<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Professional Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-professional-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2010 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
-->

<!-- BEGIN: dyn_list_view -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
<tbody>
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20">
<!-- BEGIN: header_cell -->
<th scope="col" width="{CELL_WIDTH}" nowrap="nowrap"><span sugar='slot{CELL_COUNT}'>{HEADER_CELL}</span sugar='slot'></th>
<!-- END: header_cell -->
</tr>
<!-- BEGIN: row -->
<tr height="20" class="{ROW_COLOR}S1" >
<!-- BEGIN: cell -->
<td scope="row" valign="top" nowrap="nowrap"><span sugar='slot{CELL_COUNT}b'>{CELL}</span sugar='slot'></td>
<!-- END: cell -->
</tr>
<!-- END: row -->
<!-- BEGIN: nodata -->
<tr height='20' class='{ROW_COLOR}S1'>
    <td colspan='{COL_COUNT}'>
        <em>{APP.LBL_NO_DATA}</em>
    </td>
</tr>
<!-- END: nodata -->
</tbody>
</table>
<!-- END: dyn_list_view -->