<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Professional Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-professional-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2010 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td>
		<form name="DetailView" method="POST" action="iportal.php" enctype="multipart/form-data">
			<input type="hidden" name="module" value="KBDocuments">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" id="isDuplicate" name="isDuplicate" value=false>
			<input type="hidden" name="old_id" value="{DOCUMENT_REVISION_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="type" value="out">
            <input type="hidden" name="kbdoc_id" value="{ID}">
            <input type="hidden" name="description" value="KB_BODY">
			<input type="hidden" name="parent_type" value="KBDocuments" />            
			<input type="hidden" name="parent_id" value="{ID}" />
            
<!--			<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button primary" onclick="this.form.return_module.value='KBDocuments'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="{APP.LBL_EDIT_BUTTON_LABEL}">-->
			<!--<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='KBDocuments'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="Duplicate" value="{APP.LBL_DUPLICATE_BUTTON_LABEL}">-->
			<!--<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='KBDocuments'; this.form.return_action.value='SearchHome'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value="{APP.LBL_DELETE_BUTTON_LABEL}">-->
	<!--		<input title="{MOD.LBL_SEND_EMAIL}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="document.getElementById('isDuplicate').parentNode.removeChild(document.getElementById('isDuplicate'));this.form.return_module.value='Emails'; this.form.return_action.value='DetailView'; this.form.action.value='Compose';this.form.module.value='Emails'" type="submit" name="Send Email" value="{MOD.LBL_SEND_EMAIL}"> -->
		</form>
	</td>
	<td align="right">{ADMIN_EDIT}</td>
</tr>
</table>
<div class="detail view">
<table id="detailpannel_1" cellspacing="0">
 {PAGINATION}
	<tr>
		<td width="12.5%" valign="top" scope="row">{MOD.LBL_ARTICLE_TITLE}</td>
		<td  valign="top" colspan="3">{DOCUMENT_NAME}&nbsp;</td>
		    
	</tr>
       
        <tr>
        <td width="12.5%" valign="top" scope="row">
<!-- BEGIN: ent_a -->
        {MOD.LBL_IS_EXTERNAL_ARTICLE}
<!-- END: ent_a -->
        &nbsp;</td>
        <td width="37.5%" valign="top">
<!-- BEGIN: ent_b -->
        <input name="is_external" class="checkbox" type="checkbox" {IS_EXTERNAL_ARTICLE} disabled/>
<!-- END: ent_b -->
        &nbsp;</td>
		<td width="12.5%" valign="top" scope="row">{MOD.LBL_DOC_STATUS}</td>
		<td width="37.5%" valign="top">{STATUS}&nbsp;</td>
	</tr>
	<tr>
		<td width="12.5%" valign="top" scope="row">{MOD.LBL_DOC_ACTIVE_DATE}</td>
		<td width="37.5%" valign="top">{ACTIVE_DATE}&nbsp;</td>
        <td width="12.5%" valign="top" scope="row">{MOD.LBL_DOC_VERSION}</td>
		<td width="37.5%" valign="top">{REVISION}&nbsp;</td>
	</tr>
	<tr>
        <td width="12.5%" valign="top" scope="row">{MOD.LBL_DOC_EXP_DATE}</td>
	<td width="37.5%" valign="top" colspan="3" >{EXP_DATE}&nbsp;</td>

	</tr>

	<tr>
		<td width="12.5%" valign="top" scope="row">{MOD.LBL_DATEENTERED}</td>
		<td width="37.5%" valign="top"  colspan="3" >{DATE_ENTERED}&nbsp;</td>
	</tr>

	<tr>
            <td  width="12.5%" valign="top" scope="row">{MOD.LBL_KBDOC_BODY}&nbsp;</td>
	    <td  width="37.5%" valign="top" colspan="3" >{KBDOC_BODY}</td>
	</tr>	
	<tr>
		<td  width="12.5%" valign="top" scope="row">{MOD.LBL_KBDOC_TAGS}</td>
		<td  width="37.5%" valign="top" colspan="3" >{KBDOC_TAGS}&nbsp;</td>
	</tr>
	<tr>
		<td  width="12.5%" valign="top" scope="row">{MOD.LBL_DOWNNLOAD_FILE}</td>
		<td  width="37.5%" valign="top" colspan="3">{KBDOC_ATTS}</td>
	</tr> 	

</table>
</div>

{JAVASCRIPT}

<script type="text/javascript"> 
	function hideShowMoreDetails(span) {
		if(span == 'more_details_img'){
			document.getElementById('more_details_div').style.display = '';
			document.getElementById('more_details_img').style.display = 'none';
			document.getElementById('less_details_img').style.display = '';			

		}else{
			document.getElementById('more_details_div').style.display = 'none';
			document.getElementById('more_details_img').style.display = '';
			document.getElementById('less_details_img').style.display = 'none';							
		}
	}
</script>	
<!-- END: main -->
