<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Professional Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-professional-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2010 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->

	<tr height="20">
	<td scope="col"  NOWRAP>{CHECKALL}</td>
	<td scope="col" width="7%"  NOWRAP><slot><a href="{ORDER_BY}case_number" class="listViewThLinkS1">{MOD.LBL_LIST_NUMBER}{arrow_start}{case_number_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="32%"  NOWRAP><slot><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_SUBJECT}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="23%"  NOWRAP><slot><a href="{ORDER_BY}account_name1" class="listViewThLinkS1">{MOD.LBL_LIST_ACCOUNT_NAME}{arrow_start}{account_name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="10%"  NOWRAP><slot><a href="{ORDER_BY}priority" class="listViewThLinkS1">{MOD.LBL_LIST_PRIORITY}{arrow_start}{priority_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="10%"  NOWRAP><slot><a href="{ORDER_BY}status" class="listViewThLinkS1">{MOD.LBL_LIST_STATUS}{arrow_start}{status_arrow}{arrow_end}</a></slot></td>
   	<!-- BEGIN: pro_nav -->
	<td scope="col" width="9%"  NOWRAP><slot><a href="{ORDER_BY}team_id" class="listViewThLinkS1">{APP.LBL_LIST_TEAM}{arrow_start}{team_id_arrow}{arrow_end}</a></slot></td>
	<!-- END: pro_nav -->
   	<!-- BEGIN: open_source -->
   	<!-- END: open_source -->
	<td scope="col" width="9%"  NOWRAP><slot><a href="{ORDER_BY}assigned_user_id" class="listViewThLinkS1">{APP.LBL_LIST_ASSIGNED_USER}{arrow_start}{assigned_user_id_arrow}{arrow_end}</a></slot></td>
	</tr>


<!-- BEGIN: row -->
<tr height="20" class="{ROW_COLOR}S1">
<td valign="top">{PREROW}</td>
<td valign=TOP><slot>{CASE.CASE_NUMBER}</slot></td>
<td scope='row' valign=TOP><slot><{TAG.MAIN} href="{URL_PREFIX}iportal.php?action=DetailView&module=Cases&record={CASE.ID}&offset={CASE.OFFSET}&stamp={CASE.STAMP}" >{CASE.NAME}</{TAG.MAIN}></slot></td>
<td valign=TOP><slot><{TAG.ACCOUNT} href="{URL_PREFIX}iportal.php?action=DetailView&module=Accounts&record={CASE.ACCOUNT_ID}" >{CASE.ACCOUNT_NAME}</{TAG.ACCOUNT}></slot></td>
<td valign=TOP><slot>{CASE.PRIORITY}</slot></td>
<td valign=TOP><slot>{CASE.STATUS}</slot></td>
<!-- BEGIN: pro -->
<td nowrap="nowrap" valign="top"><slot>{CASE.TEAM_NAME}</slot></td>
<!-- END: pro -->
<!-- BEGIN: open_source -->
<!-- END: open_source -->
<td valign=TOP  nowrap><slot>{CASE.ASSIGNED_USER_NAME}</slot></td>
</tr>

<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main -->
