<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Professional Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-professional-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2010 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td>
		<form name="DetailView" method="POST" action="index.php" enctype="multipart/form-data">
			<input type="hidden" name="module" value="KBDocuments">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" id="isDuplicate" name="isDuplicate" value=false>
			<input type="hidden" name="old_id" value="{DOCUMENT_REVISION_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="type" value="out">
            <input type="hidden" name="kbdoc_id" value="{ID}">
            <input type="hidden" name="description" value="KB_BODY">
			<input type="hidden" name="parent_type" value="KBDocuments" />            
			<input type="hidden" name="parent_id" value="{ID}" />
            
			<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button primary" onclick="this.form.return_module.value='KBDocuments'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="{APP.LBL_EDIT_BUTTON_LABEL}">
			<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='KBDocuments'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="Duplicate" value="{APP.LBL_DUPLICATE_BUTTON_LABEL}">
			<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='KBDocuments'; this.form.return_action.value='SearchHome'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value="{APP.LBL_DELETE_BUTTON_LABEL}">
			<input title="{MOD.LBL_SEND_EMAIL}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="document.getElementById('isDuplicate').parentNode.removeChild(document.getElementById('isDuplicate'));this.form.return_module.value='Emails'; this.form.return_action.value='DetailView'; this.form.action.value='Compose';this.form.module.value='Emails'" type="submit" name="Send Email" value="{MOD.LBL_SEND_EMAIL}">
		</form>
	</td>
	<td align="right">{ADMIN_EDIT}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="detail view">
{PAGINATION}
	<tr>
		<td width="15%" valign="top" scope="row"><span sugar='slot1'>{MOD.LBL_ARTICLE_TITLE}</span sugar='slot'></td>
		<td width="50%" valign="top" colspan=2><span sugar='slot1b'>{DOCUMENT_NAME}&nbsp;</span sugar='slot'></td>		        
		<td width="35%" align=right ><span onclick="hideShowMoreDetails('more_details_img');" id='more_details_img' name='more_details_img' ><img src='{ADVANCED_SEARCH_IMAGE}'>&nbsp;{MOD.LBL_SHOW_ARTICLE_DETAILS}</span>
        	<span onclick="hideShowMoreDetails('less_details_img');" id='less_details_img' name='less_details_img'  style='display: none'><img src='{BASIC_SEARCH_IMAGE}'>&nbsp;{MOD.LBL_HIDE_ARTICLE_DETAILS}</span>
        </td>  	    
	</tr>				
 	<tr>
		<td valign="top"  width="15%" scope="row"><span sugar='slot3'>{MOD.LBL_ARTICLE_AUTHOR}</span sugar='slot'></td>	
	    <td valign="top" colspan="3" ><span sugar='slot3b'>{KBARTICLE_AUTHOR_NAME}&nbsp;</span sugar='slot'></td>	
	</tr>

<tr><td colspan='4' cellpadding="0" cellspacing="0" id="more_details_div" style="display: none" class="subdetail">	
<div >	
<table width="100%" cellpadding="0" cellspacing="0" >
	<tr>
        <td width="15%" valign="top" scope="row">
<!-- BEGIN: ent_a -->        
        <span sugar='slot4'>{MOD.LBL_IS_EXTERNAL_ARTICLE}</span sugar='slot'>
<!-- END: ent_a -->        
        &nbsp;</td>
        <td width="35%" valign="top">
<!-- BEGIN: ent_b -->        
        <span sugar='slot4b'><input name="is_external" class="checkbox" type="checkbox" {IS_EXTERNAL_ARTICLE} disabled/></span sugar='slot'>
<!-- END: ent_b -->    
        &nbsp;</td>		
		<td width="15%" valign="top" scope="row"><span sugar='slot5'>{MOD.LBL_DOC_STATUS}</span sugar='slot'></td>
		<td width="35%" valign="top"><span sugar='slot5b'>{STATUS}&nbsp;</span sugar='slot'></td>	
	</tr><tr>	
<!-- BEGIN: pro -->			
        <td width="15%" valign="top" scope="row"><span sugar='slot6'>{MOD.LBL_TEAM}</span sugar='slot'></td>
		<td width="35%" valign="top"><span sugar='slot6b'>{TEAM}&nbsp;</span sugar='slot'></td>
<!-- END: pro -->
        <td width="15%" valign="top" scope="row"><span sugar='slot7'>{MOD.LBL_ARTICLE_APPROVED_BY}</span sugar='slot'></td>
		<td width="35%" valign="top"><span sugar='slot7b'>{KBDOC_APPROVED_BY}&nbsp;</span sugar='slot'></td>		
	</tr>
	<tr>
		<td width="15%" valign="top" scope="row"><span sugar='slot8'>{MOD.LBL_DOC_ACTIVE_DATE}</span sugar='slot'></td>
		<td width="35%" valign="top"><span sugar='slot8b'>{ACTIVE_DATE}&nbsp;</span sugar='slot'></td>		
        <td width="15%" valign="top" scope="row"><span sugar='slot9'>{MOD.LBL_DOC_VERSION}</span sugar='slot'></td>
		<td width="35%" valign="top"><span sugar='slot9b'>{REVISION}&nbsp;</span sugar='slot'></td>		        		        
	</tr>
	<tr>
        <td width="15%" valign="top" scope="row"><span sugar='slot10'>{MOD.LBL_DOC_EXP_DATE}</span sugar='slot'></td>
		<td width="35%" valign="top" colspan="3" ><span sugar='slot10b'>{EXP_DATE}&nbsp;</span sugar='slot'></td>		        

	</tr>


        <tr>
        <td width="15%" valign="top" scope="row"><span sugar='slot11'>{MOD.LBL_SHOW_IN_PORTAL}</span sugar='slot'></td>
        <td width="35%" valign="top" colspan="3" ><span sugar='slot11b'> <input type="checkbox" name="show_in_portal_c" DISABLED id="show_in_portal_c" {selected}/>&nbsp;</span sugar='slot'></td>

	</tr>

  </table>	
</div>	
</td></tr>
	<tr>
		<td width="15%" valign="top" scope="row"><span sugar='slot11'>{MOD.LBL_DATEENTERED}</span sugar='slot'></td>
		<td width="35%" valign="top"  colspan="3" ><span sugar='slot11b'>{DATE_ENTERED}&nbsp;</span sugar='slot'></td>		
	</tr>

	<tr>
		<td  width="15%" valign="top" scope="row"><span sugar='slot12'>{MOD.LBL_KBDOC_BODY}&nbsp;</span sugar='slot'></td>	
	    <td  width="35%" valign="top" colspan="3" ><span sugar='slot12b'>{KBDOC_BODY}</span sugar='slot'></td>	
	</tr>	
	<tr>
		<td  width="15%" valign="top" scope="row"><span sugar='slot13'>{MOD.LBL_KBDOC_TAGS}</span sugar='slot'></td>
		<td  width="35%" valign="top" colspan="3" ><span sugar='slot13b'>{KBDOC_TAGS}&nbsp;</span sugar='slot'></td>
	</tr>
	<tr>
		<td  width="15%" valign="top" scope="row"><span sugar='slot15'>{MOD.LBL_DOWNNLOAD_FILE}</span sugar='slot'></td>
		<td  width="35%" valign="top" colspan="3"><span sugar='slot15b'>{KBDOC_ATTS}</span sugar='slot'></td>				        
	</tr> 	

</table>


{JAVASCRIPT}

<script type="text/javascript"> 
	function hideShowMoreDetails(span) {
		if(span == 'more_details_img'){
			document.getElementById('more_details_div').style.display = '';
			document.getElementById('more_details_img').style.display = 'none';
			document.getElementById('less_details_img').style.display = '';			

		}else{
			document.getElementById('more_details_div').style.display = 'none';
			document.getElementById('more_details_img').style.display = '';
			document.getElementById('less_details_img').style.display = 'none';							
		}
	}
</script>	
<!-- END: main -->
