<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Professional Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-professional-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2010 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script type="text/javascript" src="include/JSON.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script type="text/javascript" src="include/jsolait/init.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script type="text/javascript" src="include/jsolait/lib/urllib.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script type="text/javascript">{JSON_CONFIG_JAVASCRIPT}</script>
<script type="text/javascript" src="include/javascript/jsclass_base.js"></script>
<script type="text/javascript" src="include/javascript/jsclass_async.js"></script>
<script type="text/javascript" language="Javascript" src="include/ytree/treeutil.js"></script>
<script type="text/javascript" language="Javascript" src="modules/KBDocuments/kbdocuments.js"></script>
<script type="text/javascript" language="Javascript" src="include/ytree/treeutil.js"></script>

<script type="text/javascript" language="Javascript" src="include/ytree/TreeView/TreeView.js"></script>
<script type="text/javascript" language="Javascript" src="include/ytree/TreeView/TaskNode.js"></script>
<link rel="stylesheet" type="text/css" href="include/ytree/TreeView/css/folders/tree.css" />

<form name="EditView" id="EditView" method="POST" action="index.php" enctype="multipart/form-data">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td>
			<input type="hidden" name="module" value="KBDocuments">
			<input type="hidden" name="record" id="record" value="{ID}">
			<input type="hidden" name="action">

			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="parent_id" value="{PARENT_ID}">
			<input type="hidden" name="parent_type" value="{PARENT_TYPE}">
			<input type="hidden" name="parent_name" value="{PARENT_NAME}">
			<input type="hidden" name="load_signed_id" value="{LOAD_SIGNED_ID}">
			<input title="{APP.LBL_SAVE_BUTTON_TITLE}" id="btn_save" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button primary" onclick='SUGAR.kb.copyTinyVal();this.form.action.value="Save";SUGAR.kb.addUploadFileAttachments("EditView");SUGAR.kb.addDocTags("EditView");return check_form("EditView");' type="submit" name="button" value="{APP.LBL_SAVE_BUTTON_LABEL}" >
			<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" id="btn_cancel" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick='cancel_return(this,"{RETURN_ID}","{RETURN_ACTION}","{RETURN_MODULE}","{COMING_FROM_MODULE}","{COMING_FROM_ID}");' type="submit" name="button" value="{APP.LBL_CANCEL_BUTTON_LABEL}">
	</td>
	<td align="right" nowrap><span  class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>
{JAVASCRIPT}
<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="edit view">
<tr>
<td>
	<table width="100%" border="0" cellspacing="1" cellpadding="0">
	<tr>
		<td width="15%" scope="row"><span sugar='slot2'>{MOD.LBL_ARTICLE_TITLE}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
		<td width = "85%"   colspan=3><span sugar='slot2b'><input id='kbdocument_name' name='kbdocument_name' tabindex='1' type='text' size=100 maxlength='255' value="{KBDOCUMENT_NAME}"></span sugar='slot'></td>
	</tr>
	<tr>
        <td width="15%" scope="row" colspan=1>{INTERNAL_HTML}
<!-- BEGIN: ent_a -->
    	    <span sugar='slot3'>{MOD.LBL_IS_EXTERNAL_ARTICLE}</span sugar='slot'>
<!-- END: ent_a -->
        &nbsp;</td>
  	    <td width="35%" ><span sugar='slot3b'>&nbsp;
<!-- BEGIN: ent_b -->
	  	    <input name="is_external" id="is_external" tabindex='1' onclick="SUGAR.kb.externalChecked('{DEFAULT_TEAM_NAME}','{DEFAULT_TEAM_ID}');" class="checkbox" type="checkbox" {IS_EXTERNAL_ARTICLE}/></span sugar='slot'>
<!-- END: ent_b -->
  	    &nbsp;</td>
        <td width="15%" scope="row"><span sugar='slot4'>{MOD.LBL_DOC_VERSION}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
		<td width="35%" ><span sugar='slot4b'><input name='kbdocument_revision_number' id='kbdocument_revision_number' tabindex='2' type='text' value='{REVISION}'></span sugar='slot'></td>

	</tr>
	<tr>
		<td valign="top" scope="row"><span sugar='slot5'>{MOD.LBL_DOC_STATUS}</span sugar='slot'></td>
		<td ><span sugar='slot5b'><select tabindex='1' onchange="SUGAR.kb.statusChecked();" name='status_id' id='status_id'>{STATUS_OPTIONS}</select></span sugar='slot'></td>
		<td valign="top" scope="row"><span sugar='slot6'>{APP.LBL_TEAMS}: <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
		<td >
		<span sugar='slot6b'>
		{TEAM_SET_FIELD}
		</span sugar='slot'>
		</td>
	</tr>
	<tr>
		<td scope="row"><span sugar='slot7'>{MOD.LBL_ARTICLE_AUTHOR}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
		<td  ><span sugar='slot7b'><input class="sqsEnabled" tabindex="1" autocomplete="off" id='assigned_user_name' name='assigned_user_name' type="text" value="{KBARTICLE_AUTHOR_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{KBARTICLE_AUTHOR_ID}" />
		<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name="btn_author"
				onclick='open_popup("Users", 600, 400, "", true, false, {encoded_assigned_users_popup_request_data});' /></span sugar='slot'>
		</td>
		<td scope="row"><span sugar='slot8'>{MOD.LBL_ARTICLE_APPROVED_BY}</span sugar='slot'></td>
		<td  ><span sugar='slot8b'><input class="sqsEnabled" tabindex="1" autocomplete="off" id="kbdoc_approver_name" name='kbdoc_approver_name' type="text" value="{KBDOC_APPROVER_NAME}"><input id='kbdoc_approver_id' name='kbdoc_approver_id' type="hidden" value="{KBDOC_APPROVER_ID}" />
		<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name="btn_approver"
				onclick='open_popup("Users", 600, 400, "", true, false, {encoded_approvers_popup_request_data});' /></span sugar='slot'>
		</td>
	</tr>
	<tr>

	<!-- BEGIN: open_source -->
		<td width="20%" scope="row"><span sugar='slot9'>&nbsp;</span sugar='slot'></td>
		<td width="30%" ><span sugar='slot9b'>&nbsp;</span sugar='slot'></td>
	<!-- END: open_source -->
	</tr>
	<tr>
		<td scope="row"><span sugar='slot10'>{MOD.LBL_DOC_EXP_DATE}</span sugar='slot'></td>
		<td ><span sugar='slot10b'><input name='exp_date' id='exp_date_field' type="text" tabindex='2' size='11' maxlength='10' value="{EXP_DATE}"> <img src="index.php?entryPoint=getImage&themeName={THEME}&imageName=jscalendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="exp_date_trigger" align="absmiddle"> <span class="dateFormat">{USER_DATE_FORMAT}</span></span sugar='slot'></td>

	</tr>

   <tr><td scope="row"><span sugar='slot11'>{MOD.LBL_TAGS}</span sugar='slot'></td>
       <td align="left" ><span sugar='slot11b'>
		<strong><input  title="{MOD.LBL_SELECT_TAG_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1'
		class="button" value='{MOD.LBL_SELECT_TAG_BUTTON_TITLE}' name="btn_tags"
		onclick="javascript:SUGAR.kb.modalInit(); return false;" /></span sugar='slot'>
   </td></tr>

    <tr><td scope="row"><span sugar='slot12'>{MOD.LBL_SHOW_IN_PORTAL}</span sugar='slot'></td>
       <td align="left" ><span sugar='slot12b'>
       <input type="checkbox" name="show_in_portal_c" id="show_in_portal_c" {selected}/></span sugar='slot'>
   </td></tr>

    <tr><td>
	    <div id='dialog1' style="display: none">
			<div class="bd">
				<div id="jsonresults"></div>
	 	        <div id="searchAndCreate" class="edit view">
		 	        <table><tr>
			   				  <td><input align="center" id='tags_search' name='tags_search' type='text'>&nbsp;</td>
							  <td><input id='searchTags' name='search' type='button' class='button' onclick="javascript:SUGAR.kb.searchTagsAll();" value=" {MOD.LBL_SEARCH_TAG} "></td>
				 	          <td><input id='tcr' name='tcr' type='button' class='button' onclick="javascript:SUGAR.kb.displayNewNodeBody();" value=" {MOD.LBL_CREATE_NEW_TAG} ">
							  </td>
			              </tr>
			         </table>
  		         </div>
				 <div id='CreateNodeMessage' style="display:none" class="edit view">
				      <table>
					      <tr><td scope="row" colspan='2'><span sugar='slot12'><b><font COLOR=red>{MOD.LBL_SELECT_PARENT_TREE_NOTICE}</b></span sugar='slot'></td>
	  					      <td><input id='CancelDup' align="right" class='button' type='button' onclick="javascript:SUGAR.kb.hideMessageAndNode();" value=" {APP.LBL_CANCEL_BUTTON_LABEL} "></td>
	  					      <td><input id='tag_selected_id' name='tag_selected_id' type='hidden' value=''></td>
	  					  </tr>
  					  </table>
				 </div>
				 <div id="tagsCreate" style="display:none" class="edit view">
		          <table>
		                <tr>
		                     <td scope="row"><span id='new_tag_name'>{MOD.LBL_TAG_NAME}</span></td>
						     <td ><input id='tag_new' name='tag_new' type='text' size='20' maxlen='255'></td>
						     <td><input id='Ok' class='button' type='button' size='10' onclick="javascript:SUGAR.kb.addNewNode(false);"  value="  {APP.LBL_SAVE_BUTTON_LABEL}  "></td>
						     <td><input id='Cancel' class='button' type='button'  size='10' onclick="javascript:SUGAR.kb.hideMessageAndNode();" value=" {APP.LBL_CANCEL_BUTTON_LABEL} "></td>
				        </tr>
				  </table>
				  </div>
	           <div id='tagstree' class="edit view" >
	           </div>
			</div>
		</div>
    </td></tr>
	<tr><td>
		<tr>
		    <td colspan="1" nowrap></td>
			<td colspan="2" nowrap>
				{KBDOC_TAGS}
		    </td>
		</tr>
		<tr>
			<td colspan="1" nowrap></td>
			<td colspan="2" nowrap>
			  <div id="Linked_Tags" style="display: none"></div>
			</td>
		</tr>
	</td></tr>
	<tr><td colspan="2"><input id='tiny_vals' name='tiny_vals' type='hidden' value=''>
	</td></tr>
   <tr>
   <!-- BEGIN: htmlarea -->
    <td colspan="4" >
        <textarea id='body_html' tabindex='90' name='body_html'>{HTMLAREA}</textarea>
    </td>
   <!-- END: htmlarea -->
   </tr>
   <tr><td><input id='removed_files' name='removed_files' value='' type='hidden'></td></tr>
   <tr><td><input name='remove_atts[]' value='' type="checkbox"  style="visibility:hidden"></td></tr>
   <tr><td><input id='removed_attachments' name='removed_attachments' value='' type='hidden'></td></tr>
   <tr><td><input id='removed_tags' name='removed_tags' value='' type='hidden'></td></tr>
 </table>
</td>
</tr>
</table>
</form>
{tiny}

<form id="upload_form" name="upload_form" method="POST" action='index.php?module=KBDocuments&action=KbdocAttachments' enctype="multipart/form-data" class="edit view">
  <table width="100%">
	<tr width="100%"><td width="50%" valign="top">
		<div id="upload_div">
		  	<b>{ATTACHMENTS}</b>
				<input type="file" id="my_file" name="file_1" size="40" />
		</div>
		</td>
		<td width="50%"  valign="top">
			<div id="embed_div">
		  	<b>{EMBEDDED_IMAGES}</b>
				<input type="file" id="my_image" name="file_image" size="40" />
			</div>
		</td>
	</tr>

	<tr><td><div id="embedded_div"></div></td>
	    <td><div id="attachments_div"></div></td>
	</tr>

	<tr>
		<td colspan="2" nowrap>
			 {KBDOC_ATTS}
		</td>
	</tr>
 </table>

<script type="text/javascript">
	var multi_selector = new SUGAR.kb.multiAttachments(document.getElementById('upload_div'),'kbdoc_attachment',"{SITE_URL}","{THEME}",true);
	multi_selector.addElement( document.getElementById('my_file'));
	var image_selector = new SUGAR.kb.multiAttachments(document.getElementById('embed_div'),'image_embed',"{SITE_URL}","{THEME}",false);
	image_selector.addElement( document.getElementById('my_image'));
</script>
</form>

<script type="text/javascript" language="JavaScript">
	Calendar.setup ({
		inputField : "exp_date_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "exp_date_trigger", singleClick : true, step : 1
	});


	function setvalue(source) {
		src= new String(source.value);
		target=new String(source.form.document_name.value);

		if (target.length == 0) {
			lastindex=src.lastIndexOf("/");
			if (lastindex == -1) {
				lastindex=src.lastIndexOf("\\");
			}
			if (lastindex == -1) {
				source.form.document_name.value=src;
				source.form.escaped_document_name.value = src;
			} else {
				source.form.document_name.value=src.substr(++lastindex, src.length);
				source.form.escaped_document_name.value = src.substr(lastindex, src.length);
			}
		}
	}
  function cancel_return(currT,returnId,returnAction,returnModule,comingFromModule,comingFromId){
	 if(comingFromModule && comingFromId){
		  currT.form.action.value = 'DetailView';
		  currT.form.module.value = comingFromModule;
		  currT.form.record.value = comingFromId;
	 }
	 else{
		 currT.form.action.value = returnAction;
		 currT.form.module.value = returnModule;
		 currT.form.record.value = returnId;
	 }
	}

  function checkIfArticleExists(){
    alert(document.getElementById('kbdocument_name').value);
	 var kbName = new Array(3);
	 kbName[0]=document.getElementById('kbdocument_name').value;
     var callback = {
     success:function(r) {
	     alert(r.responseText);
	     if(r.responseText == 1){
	        alert('Article already exists');
	     }
     }
	}
	postData = 'newKBTitle=' + JSON.stringify(kbName) + '&module=KBDocuments&action=CheckForDuplicateKBDocument&to_pdf=1';
	YAHOO.util.Connect.asyncRequest('GET', 'index.php', callback, postData);
  }
javascript:SUGAR.kb.externalCheckedOnLoad();
</script>


<!-- END: main -->
