<!--
/*****************************************************************************
 * The contents of this file are subject to the RECIPROCAL PUBLIC LICENSE
 * Version 1.1 ("License"); You may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 * http://opensource.org/licenses/rpl.php. Software distributed under the
 * License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND,
 * either express or implied.
 *
 * You may:
 * a) Use and distribute this code exactly as you received without payment or
 *    a royalty or other fee.
 * b) Create extensions for this code, provided that you make the extensions
 *    publicly available and document your modifications clearly.
 * c) Charge for a fee for warranty or support or for accepting liability
 *    obligations for your customers.
 *
 * You may NOT:
 * a) Charge for the use of the original code or extensions, including in
 *    electronic distribution models, such as ASP (Application Service
 *    Provider).
 * b) Charge for the original source code or your extensions other than a
 *    nominal fee to cover distribution costs where such distribution
 *    involves PHYSICAL media.
 * c) Modify or delete any pre-existing copyright notices, change notices,
 *    or License text in the Licensed Software
 * d) Assert any patent claims against the Licensor or Contributors, or
 *    which would in any way restrict the ability of any third party to use the
 *    Licensed Software.
 *
 * You must:
 * a) Document any modifications you make to this code including the nature of
 *    the change, the authors of the change, and the date of the change.
 * b) Make the source code for any extensions you deploy available via an
 *    Electronic Distribution Mechanism such as FTP or HTTP download.
 * c) Notify the licensor of the availability of source code to your extensions
 *    and include instructions on how to acquire the source code and updates.
 * d) Grant Licensor a world-wide, non-exclusive, royalty-free license to use,
 *    reproduce, perform, modify, sublicense, and distribute your extensions.
 *
 * The Original Code is: AnySoft Informatica
 *                       Marcelo Leite (aka Mr. Milk)
 *                       2005-10-01 mrmilk@anysoft.com.br
 *
 * The Initial Developer of the Original Code is AnySoft Informatica Ltda.
 * Portions created by AnySoft are Copyright (C) 2005 AnySoft Informatica Ltda
 * All Rights Reserved.
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<html {DIR}>
  <head >
    <meta http-equiv="Content-Type" content="text/html; charset={LBL_CHARSET}">
    <title>{APP.LBL_BROWSER_TITLE}</title>
    <link href="themes/{THEME}/style.css" rel="stylesheet" type="text/css" />
    <link href="themes/{THEME}/menu.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="themes/{THEME}/menu.js"></script>
  </head>
  <body {ONLOAD} onclick="close_popup();">
    <table id="header" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td colspan="3" style="background-image : url({IMAGE_PATH}header_bg.gif);">
		      <table id="innertable" cellspacing="0" cellpadding="0" border="0" width="100%">
		        <tr height="46">
		          <td nowrap><img src="{IMAGE_PATH}company_logo.png" width="161" height="40" alt="" border="0" style="margin-left: 6px;"><img src="{IMAGE_PATH}company_slogan.png" width="161" height="25" alt="" border="0" style="margin-left: 8px;"></td>
      		    <td align="right" nowrap  style="padding-right: 10px; vertical-align: middle;">
			         <img src="{IMAGE_PATH}company_product.png" alt="" width="186" height="35" border="0" style="margin-top: 2px;"><br>
              </td>
		        </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- BEGIN: popupmenu -->
    <div id="{POPUP_ID}Popup" class="popup">
      <table class="popupbar" cellspacing="0" cellpadding="0" border="0">
        <!-- BEGIN: popupitem -->
        <tr id="{POPUP_ITEMID}Handle" parentid="{POPUP_ID}Popup" onmouseout="track_popup(this,'out');" onmouseover="track_popup(this,'in');" onclick="run_popup('{POPUP_URL}');">
          <td class="{ICON_CLASS}">{POPUP_ICON}</td>
          <td class="{ITEM_CLASS}" nowrap>{POPUP_LABEL}</td>
          <td class="popup_sub" nowrap>{POPUP_SUB}</td>
        </tr>
        <!-- END: popupitem -->
      </table>
    </div>
    <!-- END: popupmenu -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td colspan=20>
          <table id="menubar" class="menubar" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr height="21">
              <!-- BEGIN: menubar -->
              <td class="menu_item" id="{MENU_ID}" onclick="popitup(this);" onmouseout="track_menu(this,'out');" onmouseover="track_menu(this,'in');" nowrap>{MENU_LABEL}</td>
              <!-- END: menubar -->
              <td width="100%" align=right nowrap>
                <table class="win_icons" cellspacing="0" cellpadding="0" border="0" width="60">
                  <tr>
                    <td width="22"><a class="win_min" href="#" title="Restore" onclick="resize(0);">{WIN_SPACER}</a></td>
                    <td width=22><a class="win_max" href="#" title="Maximize" onclick="resize(1);">{WIN_SPACER}</a></td>
                    <td width=22><a class="win_close" title="{USER_LOGOFF}" href="index.php?module=Users&action=Logout">{WIN_SPACER}</a></td>
                  <tr>
                </table>
              </td>
            </tr>
          </table>
          <table id="toolbar" class="toolbar" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr height="22">
              <!-- BEGIN: toolbar -->
              <td width=23 class="{TOOL_CLASS}" onmouseout="track_tool(this,'out');" onmouseover="track_tool(this,'in');" onclick="run_popup('{TOOL_URL}');" nowrap>{TOOL_ICON}</td>
              <!-- END: toolbar -->
              <td width="100%" align=right nowrap>
                <form name='UnifiedSearch'>
                  <input type="hidden" name="action" value="UnifiedSearch">
                  <input type="hidden" name="module" value="Home">
                  <input type="hidden" name="search_form" value="false">
                  {TITLE}&nbsp;
                  <input type="text" class="searchField" name="query_string" id="query_string" size="14" value="{SEARCH}">
                  <input class="searchButton" type="submit" value="..." alt="{APP.LBL_SEARCH_BUTTON_LABEL}">
                </form>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td valign=top>
          <table id="sidebar" class="sidebar" cellspacing="0" cellpadding="0" border="0" width="100%">
            <!-- BEGIN: sidebar -->
            <tr><td class="tool_item" onmouseout="track_tool(this,'out');" onmouseover="track_tool(this,'in');" onclick="run_popup('{SIDE_URL}');">
            <table class="side_row" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr><td class="side_item">{SIDE_ICON}</td></tr>
              <tr><td class="side_item">{SIDE_LABEL}</td></tr>
            </table>
            </td></tr>
            <!-- END: sidebar -->
          </table>
        </td>
        <td style="padding-left: 9px; padding-right: 6px; vertical-align: top; width: 100%;">
<!-- END: main -->
