/*****************************************************************************
 * The contents of this file are subject to the RECIPROCAL PUBLIC LICENSE
 * Version 1.1 ("License"); You may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 * http://opensource.org/licenses/rpl.php. Software distributed under the
 * License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND,
 * either express or implied.
 *
 * You may:
 * a) Use and distribute this code exactly as you received without payment or
 *    a royalty or other fee.
 * b) Create extensions for this code, provided that you make the extensions
 *    publicly available and document your modifications clearly.
 * c) Charge for a fee for warranty or support or for accepting liability
 *    obligations for your customers.
 *
 * You may NOT:
 * a) Charge for the use of the original code or extensions, including in
 *    electronic distribution models, such as ASP (Application Service
 *    Provider).
 * b) Charge for the original source code or your extensions other than a
 *    nominal fee to cover distribution costs where such distribution
 *    involves PHYSICAL media.
 * c) Modify or delete any pre-existing copyright notices, change notices,
 *    or License text in the Licensed Software
 * d) Assert any patent claims against the Licensor or Contributors, or
 *    which would in any way restrict the ability of any third party to use the
 *    Licensed Software.
 *
 * You must:
 * a) Document any modifications you make to this code including the nature of
 *    the change, the authors of the change, and the date of the change.
 * b) Make the source code for any extensions you deploy available via an
 *    Electronic Distribution Mechanism such as FTP or HTTP download.
 * c) Notify the licensor of the availability of source code to your extensions
 *    and include instructions on how to acquire the source code and updates.
 * d) Grant Licensor a world-wide, non-exclusive, royalty-free license to use,
 *    reproduce, perform, modify, sublicense, and distribute your extensions.
 *
 * The Original Code is: AnySoft Informatica
 *                       Marcelo Leite (aka Mr. Milk)
 *                       2005-10-01 mrmilk@anysoft.com.br
 *
 * The Initial Developer of the Original Code is AnySoft Informatica Ltda.
 * Portions created by AnySoft are Copyright (C) 2005 AnySoft Informatica Ltda
 * All Rights Reserved.
 ********************************************************************************/
body {
	margin: 1px;
}
.toolbar {
	font-family: "Lucida Grande", "trebuchet ms", verdana, sans-serif;
	font-size: 11px;
	background-image: url(images/menu_back.gif);
	color: #000000;
	margin-bottom: 5px;
	border-bottom: 1px inset #000000;
	padding-right: 10px;
}
.tool_item, .tool_icon {
	text-align: center;
	padding: 2px 1px 1px 1px;
	cursor: default;
}
.tool_focus {
	text-align: center;
	padding: 1px 0px 0px 0px;
	cursor: default;
	border: 1px solid;
  border-color: #ffffff #000000 #000000 #ffffff;
  background-color: #eaeaea;
}
.tool_img {
	cursor: default;
}
.tool_sep {
  width: 10px;
	text-align: center;
	cursor: default;
  background-image: url(images/tool_sep.gif);
  background-repeat: repeat-y;
  background-position: center center;
}
.menubar {
	font-family: "Lucida Grande", "trebuchet ms", verdana, sans-serif;
	font-size: 11px;
	background-image: url(images/menu_back.gif);
	color: #000000;
	padding-left: 10px;
	padding-right: 10px;
	border-top: 2px solid #000000;
	border-bottom: 2px groove #ffffff;
	cursor: default;
}
.menu_item {
  text-decoration: none;
	padding-left: 8px;
	padding-right: 8px;
}
.menu_focus {
  background-color: #9dbae1;
  color: #ffffff;
	padding-left: 8px;
	padding-right: 8px;
}
.menu_active {
  background-color: #3b75c4;
  color: #ffffff;
	padding-left: 8px;
	padding-right: 8px;
}
.popup {
	position: absolute;
	display: none;
	visibility: hidden;
	background-color: #ffffff;
	border: 1px outset;
	border-color: #efefef #000000 #000000 #efefef;
}
.popupbar {
	font-family: "Lucida Grande", "trebuchet ms", verdana, sans-serif;
	font-size: 11px;
	color: #000000;
	cursor: default;
  line-height: 19px;
}
.popup_icon {
  background-color: #f3f5f4;
	padding-left: 3px;
  padding-right: 2px;
  width: 16px;
}
.sidebar {
	font-family: "Lucida Grande", "trebuchet ms", verdana, sans-serif;
	font-size: 11px;
	background-image: url(images/menu_back.gif);
	color: #000000;
	cursor: default;
	padding-left: 2px;
	padding-right: 2px;
}
.side_item {
  text-align: center;
}
.side_row {
  border-bottom: 1px solid #cccccc;
}
.icon_focus {
  background-color: #9dbae1;
	padding-left: 3px;
  padding-right: 2px;
  width: 16px;
}
.popup_item {
	padding-left: 3px;
  padding-right: 10px;
}
.popup_focus, .popup_focus:hover {
  background-color: #9dbae1;
  color: #ffffff;
	padding-left: 3px;
  padding-right: 10px;
}
.popup_icon_sep {
  background-color: #f3f5f4;
	padding-left: 3px;
  padding-right: 2px;
  background-image: url(images/menu_sep.gif);
  background-repeat: repeat-x;
  background-position: center;
  line-height: 10px;
}
.popup_item_sep {
  background-color: #ffffff;
	padding-left: 3px;
  padding-right: 2px;
  background-image: url(images/menu_sep.gif);
  background-repeat: repeat-x;
  background-position: center;
  line-height: 10px;
}
.win_min {
  background-image: url(images/win_min.gif);
  background-repeat: no-repeat;
  background-position: right center;
}
.win_min:hover {
  background-image: url(images/win_minf.gif);
  background-repeat: no-repeat;
  background-position: right center;
}
.win_max {
  background-image: url(images/win_max.gif);
  background-repeat: no-repeat;
  background-position: right center;
}
.win_max:hover {
  background-image: url(images/win_maxf.gif);
  background-repeat: no-repeat;
  background-position: right center;
}
.win_close {
  background-image: url(images/win_close.gif);
  background-repeat: no-repeat;
  background-position: right center;
}
.win_close:hover {
  background-image: url(images/win_closef.gif);
  background-repeat: no-repeat;
  background-position: right center;
}
.win_icons {
  padding-top: 3px;
}