<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 *
 * Contributor: AnySoft Informatica
 *              Marcelo Leite (aka Mr. Milk)
 *              2005-10-01 mrmilk@anysoft.com.br
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset={LBL_CHARSET}">
<title>{APP.LBL_BROWSER_TITLE}</title>
<link rel="shortcut icon" href="themes/{THEME}/callroom.ico">
<link rel="icon" href="themes/{THEME}/callroom.ico">
<style type="text/css">@import url("themes/{THEME}/style.css");</style>
<script type="text/javascript" src="themes/{THEME}/menu.js"></script>
</head>
<body {ONLOAD}>
<table id="maintable" width="100%" cellspacing="0" cellpadding="0" border="0">
<tr id="noprint1">
    <td colspan="3" style="background-image : url({IMAGE_PATH}header_bg.gif);">
		<table id="innertable" cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr height="46">
		    <td nowrap><img src="{IMAGE_PATH}company_logo.png" width="161" height="40" alt="" border="0" style="margin-left: 6px;"><img src="{IMAGE_PATH}company_slogan.png" width="161" height="25" alt="" border="0" style="margin-left: 8px;"></td>


		    <td align="right" nowrap  style="padding-right: 10px; vertical-align: middle;">
			<img src="{IMAGE_PATH}company_product.png" alt="" width="186" height="35" border="0" style="margin-top: 2px;"><br></td>
		</tr>
		<tr>
		<td width="100%" nowrap colspan="2" class="subMenuBar2">

		<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>

        				<form>
				  <input type="hidden" name="action" value="UnifiedSearch">
				  <input type="hidden" name="module" value="Home">
				  <input type="hidden" name="search_form" value="false">
			<!-- BEGIN: left_form_search -->
<td nowrap>
			<div style="padding-left: 10px;" class="search"><b>{TITLE}</b> <input type="text" class="searchField" name="query_string" size="17" value="{SEARCH}">&nbsp;<input class="searchButton" type="submit" value="..." alt="{APP.LBL_SEARCH_BUTTON_LABEL}"></div>
		<!-- END: left_form_search -->
</td>	</td>			</form>


<td width="100%"></td>
    <td width="1"><img src="{IMAGE_PATH}myAreaLeft.gif" width="24" height="20" border="0" alt=""></td>

    <td nowrap width="100%" class="submenu2" align=right><a  href="index.php?module=Users&action=DetailView&record={CURRENT_USER_ID}" class="myAreaLink">{MY_SBOLD}{APP.LBL_MY_ACCOUNT}{MY_EBOLD}</a>&nbsp;|&nbsp;<a href="index.php?module=Employees&action=ListView" class="myAreaLink">{EMP_SBOLD}{APP.LBL_EMPLOYEES}{EMP_EBOLD}</a>&nbsp;|&nbsp;{ADMIN_SBOLD}{ADMIN_LINK}{ADMIN_EBOLD}<a href="index.php?module=Users&action=Logout" class="myAreaLink">{APP.LBL_LOGOUT}</a>&nbsp;|&nbsp;<a href="index.php?module=Home&action=About" class="myAreaLink">{ABOUT_SBOLD}{APP.LNK_ABOUT}{ABOUT_EBOLD}</a>&nbsp;&nbsp;</td>


</td>

</tr>
</table>

		</td>
		</tr>
		</table>
	</td>
</tr>
<tr id="noprint2" height="20">

	<td colspan="1" class="welcome" id="welcome"><img id="menuicon" onclick="toggleauto()" alt="Clique para ocultar/exibir menu" src="{IMAGE_PATH}pin.gif" widht=17 height=15 align="absmiddle">&nbsp;{APP.NTC_WELCOME} {CURRENT_USER}</td>
        <td class="welcome" id="button_gap"></td>
	<td nowrap colspan="3" class="lastView"><!-- BEGIN: left_form_recent_view -->
		<b>&nbsp;{TITLE_LAST_VIEW}:</b>&nbsp;&nbsp;<!-- BEGIN: left_form_recent_view_row --><a class="lastViewLink" title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}"><img alt="{RECENT_LABEL_FULL}" src="{IMAGE_PATH}{MODULE_NAME}.gif" width="16" height="16" border="0" align="absmiddle"></a>&nbsp;<a class="lastViewLink" title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RECENT_LABEL}</A>&nbsp;
		<!-- END: left_form_recent_view_row -->
		<!-- BEGIN: left_form_recent_view_empty -->

			{APP.NTC_NO_ITEMS_DISPLAY}

		<!-- END: left_form_recent_view_empty -->

		<!-- END: left_form_recent_view --></td>
</tr>
<tr>
	<td class="leftCol" id="menu" width="20%" rowspan="3" valign="top">
	<!-- BEGIN: left_form -->
	<p>
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
	<td><img src="{IMAGE_PATH}leftNav_left.gif" width="6" height="6" border="0" alt="Navigation"></td>
	<td width="100%" style="background-color: #ffffff; border-top: 1px solid #9eb0ff;"><img src="include/images/blank.gif" width="1" height="1" alt=""></td>
	<td align="right"><img src="{IMAGE_PATH}leftNav_right.gif" width="6" height="6" border="0" alt="Navigation"></td>
	</tr>
					<!-- BEGIN: tab -->

<tr>
    <td colspan="3"><table class="tabTable" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td nowrap class="{TAB_CLASS}" {MOUSEOVER} onclick="document.location.href='index.php?module={MODULE_KEY}&action=index'"><a class="{TAB_CLASS}Link"  href="index.php?module={MODULE_KEY}&action=index{MODULE_QUERY}"><img src="{IMAGE_PATH}{MODULE_KEY}.gif" width="16" height="16" border="0" align="top">&nbsp;&nbsp;{MODULE_NAME}</A></td>
</tr>
</table></td>

<!-- BEGIN: sub_menu -->

<!-- BEGIN: sub_menu_item -->
<tr>
<td  colspan="3"><table class="subMenuTable" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td class="subMenu" onmouseover="this.style.cursor='hand';this.style.background='#c1d6e7'" onmouseout="this.style.hand='auto'; this.style.background='#ffffff'" onclick="document.location.href='{URL}'" nowrap>{SC_IMAGE}&nbsp;<a class="subMenuLink" href="{URL}">{LABEL}</A></td>
</tr>
</table>
</td>
</tr>
<!-- END: sub_menu_item -->


			<!-- END: sub_menu -->
		</tr>
				<!-- END: tab -->
	<tr>
	<td><img src="{IMAGE_PATH}leftNav_lowerLeft.gif" width="6" height="6" border="0" alt="Navigation"></td>
	<td width="100%" style="background-color: #ffffff; border-bottom: 1px solid #9eb0ff;"><img src="include/images/blank.gif" width="1" height="1" alt=""></td>
	<td align="right"><img src="{IMAGE_PATH}leftNav_lowerRight.gif" width="6" height="6" border="0" alt="Navigation"></td>
	</tr>
	</table>	</p>
	<!-- END: left_form -->
	<!-- BEGIN: left_form_new_record -->
	{NEW_RECORD}
	<!-- END: left_form_new_record --></td>
	<td id="noprint3" class="leftColCorner" valign="top" height="10" width="10" align="right"><img src="{IMAGE_PATH}leftColumnCorner.gif" width="10" height="10" border="0" alt=""></td>
	<td id="noprint4" style="background-color: #ffffff; border-top: 1px solid #bdcbff;" height="10" width="100%"><img src="include/images/blank.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td valign="top" style="background-image: url({IMAGE_PATH}leftColumnDivider.gif); background-repeat: repeat-y; background-position: top right;" height="800" width="1"><img src="include/images/blank.gif" width="1" height="1" alt=""></td>
    <td style="padding-right: 5px; vertical-align: top; background-color: #ffffff;" width="100%">
<!-- END: main -->
