/*****************************************************************************
 * The contents of this file are subject to the RECIPROCAL PUBLIC LICENSE
 * Version 1.1 ("License"); You may not use this file except in compliance
 * with the License. You may obtain a copy of the License at
 * http://opensource.org/licenses/rpl.php. Software distributed under the
 * License is distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND,
 * either express or implied.
 *
 * You may:
 * a) Use and distribute this code exactly as you received without payment or
 *    a royalty or other fee.
 * b) Create extensions for this code, provided that you make the extensions
 *    publicly available and document your modifications clearly.
 * c) Charge for a fee for warranty or support or for accepting liability
 *    obligations for your customers.
 *
 * You may NOT:
 * a) Charge for the use of the original code or extensions, including in
 *    electronic distribution models, such as ASP (Application Service
 *    Provider).
 * b) Charge for the original source code or your extensions other than a
 *    nominal fee to cover distribution costs where such distribution
 *    involves PHYSICAL media.
 * c) Modify or delete any pre-existing copyright notices, change notices,
 *    or License text in the Licensed Software
 * d) Assert any patent claims against the Licensor or Contributors, or
 *    which would in any way restrict the ability of any third party to use the
 *    Licensed Software.
 *
 * You must:
 * a) Document any modifications you make to this code including the nature of
 *    the change, the authors of the change, and the date of the change.
 * b) Make the source code for any extensions you deploy available via an
 *    Electronic Distribution Mechanism such as FTP or HTTP download.
 * c) Notify the licensor of the availability of source code to your extensions
 *    and include instructions on how to acquire the source code and updates.
 * d) Grant Licensor a world-wide, non-exclusive, royalty-free license to use,
 *    reproduce, perform, modify, sublicense, and distribute your extensions.
 *
 * The Original Code is: AnySoft Informatica
 *                       Marcelo Leite (aka Mr. Milk)
 *                       2005-10-01 mrmilk@anysoft.com.br
 *
 * The Initial Developer of the Original Code is AnySoft Informatica Ltda.
 * Portions created by AnySoft are Copyright (C) 2005 AnySoft Informatica Ltda
 * All Rights Reserved.
 ********************************************************************************/

body {
	margin: 0px 0px 0px 0px;
	font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
	color: #444444;
	font-size: 11px;
	background-color: #efefef;
	scrollbar-arrow-color: black;
	scrollbar-3dlight-color: #dfdfdf;
	scrollbar-highlight-color: #efefef;
	scrollbar-face-color: #efefef;
	scrollbar-shadow-color: #dfdfdf;
	scrollbar-track-color: #dfdfdf;
	scrollbar-darkshadow-color: #666666;
	}

img {
	behavior: url("include/pngbehavior.htc");
	 }

.body {
	font-size: 11px;
	}

table,td {
	color: #444444;
	font-size: 11px;
	}

p  {
	margin-top: 0px;
	margin-bottom: 10px;
	}

form {
	margin: 0px;
	}

h1 {
	color: #EA1313;
	font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
	}

h2 {
	color: black;
	font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	font-variant: small-caps;
	 margin-bottom: 0px;
	margin-top: 0px;
	}

h3 {
	color: black;
	font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	font-variant: small-caps;
	margin-bottom: 4px;
	}

h4 {
	color: #333333;
	font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 2px;
	}

h5 {
	color: #333333;
	font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 1px;
	}

LI {
	list_style-type: square;
	margin-left: 6px;
	margin-bottom: 2px;
	}

UL {
	margin-top: 2px;
	}

hr {
	height: 1px;
	 }

a:link, a:visited {
	color: #444444;
	font-size: 11px;
	text-decoration: underline;
	}

a:hover {
	color: #666666;
	text-decoration: underline;
	}

	.button {

		border: 1px solid #5990e9;
		background-color: #ffffff;
		font-size: 11px;
		color: #666666;
		font-weight: normal;
		background-image: url(images/formButtonBg.gif);
		margin: 0px;
		}

	.buttong {

		border: 1px solid #5990e9;
		background-color: #ffffff;
		font-size: 11px;
		color: #666666;
		font-weight: normal;
		background-image: url(images/formButtonBg.gif);
		margin: 0px;
		width: 90px;
		}

	.buttonOn {

		border: 1px solid #5990e9;
		background-color: #ffffff;
		font-size: 11px;
		color: #666666;
		font-weight: normal;
		background-image: url(images/formButtonBgOn.gif);
		}

	input,select {
		border: 1px solid #888888;
		font-size: 11px;
		background-color: #ffffff;
		}

	textarea {
		font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
		border: 1px solid #888888;
		font-size: 11px;
		background-color: #ffffff;
		}

	.checkbox,.radio {
		border:0px;
		background-color: transparent;
		margin: 0px;
		vertical-align: bottom;
		}

	.contentBox {
		background-color: #e7edff;
		border: 1px solid #FF5C5C;
		padding: 5px;
		}

	.teamNoticeBox {
		background-color: #EEF8FF;
		border: 1px #8DD3FF solid;
		padding-left: 5px;
		padding-right: 5px;
		color: #00568C;
		}

	a.body:link, a.body:visited {
		color: #444444;
		font-size: 11px;
		text-decoration: underline;
		}

	a.body:hover {
		color: #ffffff; #666666;
		text-decoration: underline;
		}

	.myArea {
		padding-left: 10px;
		color: #999999;
		background-color: #DDDDDD;
		text-align: right;
		}

	a.myAreaLink:link, a.myAreaLink:visited {
		font-size: 11px;
		color: #444444;
		font-weight: normal;
		text-decoration: none;
		}

	a.myAreaLink:hover {
		color: #444444;
		text-decoration: none;
		}

	.tabTable {
		border-right: 1px solid #9eb0ff;
		border-left: 1px solid #9eb0ff;
		}

	.currentTab {
		font-weight: bold;
		padding-left: 6px;
		padding-right: 6px;
		padding-top: 2px;
		padding-bottom: 2px;
		background-color: #a9ccff;
		border-top: 1px solid #d5e9ff;
		border-bottom: 1px solid #d5e9ff;
		}

	a.currentTabLink:link, a.currentTabLink:visited {
		font-size: 12px;
		color: black;
		text-decoration: none;
		font-variant: small-caps;
		}

	a.currentTabLink:hover {
		font-size: 12px;
		color: black;
		text-decoration: none;
		}

	.otherTab {
		font-size: 12px;
		font-weight: bold;
		font-variant: small-caps;
		padding-left: 6px;
		padding-right: 6px;
		padding-top: 2px;
		padding-bottom: 2px;
		background-color: #ffffff;
		}

	a.otherTabLink:link, a.otherTabLink:visited {
		font-size: 12px;
		color: #666666;
		text-decoration: none;
		}

	a.otherTabLink:hover {
		font-size: 12px;
		color: black;
		text-decoration: none;
		}

	.subMenu {
		color: #ffffff;
		background-color: #ffffff;
		font-size: 10px;
		padding-left: 20px;
		padding-top: 2px;
		padding-bottom: 1px;
		}

	.subMenu2 {
		font-size: 11px;
		color: #777777;
		background-color: #f5f5f5;
		padding-top: 1px;
		padding-bottom: 0px;
		padding-right: 7px;
		padding-left: 7px;
		}

	a.subMenu2Link:link, a.subMenu2Link:visited {
		font-size: 11px;
		color: #555555;
		text-decoration: none;
		}

	a.subMenu2Link:hover {
		color: #555555;
		text-decoration: none;
		}

	.subMenuBar2 {
		border-top: 1px solid #CACACA;
		border-bottom: 1px solid #CACACA;
		background-color: #DDDDDD;
		}

	.subMenuTable {
		border-right: 1px solid #9eb0ff;
		border-left: 1px solid #9eb0ff;
		}

	a.subMenuLink:link, a.subMenuLink:visited {
		font-size: 11px;
		color: #666666;
		text-decoration: none;
		}

	a.subMenuLink:hover {
		color: black;
		text-decoration: none;
		}

	.moduleTitle {
		border-bottom: 1px solid #d5e9ff;
		}

	.welcome {
		font-size: 12px;
		font-weight: bold;
		color: #666666;
		padding-left: 3px;
		padding-top: 0px;
		background-color: #efefef;
		}

	.searchField {
		border: 1px solid #888888;
		font-size: 11px;
		height: 15px;
		padding: 0px;
		vertical-align: middle;
		}

	.search {
		color: #888888;
		}

	.searchButton {
		background-image: url(images/formButtonBg.gif);
		background-color: #dfdfdf;
		border: 1px solid #0;
		width: 17px;
		height: 15px;
		font-size: 11px;
		vertical-align: middle
		}

	.date {
		font-size: 13px;
		font-weight: bold;
		color: #444444;
		background-color: #dddddd;
		border-bottom: 1px solid #bbbbbb;
		padding-right: 10px;
		}

	.lastView {
		color: black;
		background-color: #efefef;
		padding-right: 10px;
		padding-top: 4px;
		padding-bottom: 4px;
		}

	a.lastViewLink:link, a.lastViewLink:visited {
		color: #3c70ac;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 0px;
		}

	a.lastViewLink:hover {
		color: #0094F2;
		text-decoration: underline;
		border-bottom: 0px;
		}

	.leftCol {
		background-color: #efefef;
		padding-right: 10px;
		padding-left: 10px;
		}

	.leftColCorner {
		background-color: #efefef;
		}

	table.leftColumnModuleHead th {
		font-size: 11px;
		color: #0030ff;
		text-align: left;
		padding-left: 10px;
		padding-bottom: 10px;
		border-left: 1px solid #9eb0ff;
		border-right: 1px solid #9eb0ff;
		background-color: #efefef;
		font-variant: small-caps;
		}

	.leftColumnModuleS3  {
		font-size: 11px;
		color: #777777;
		font-weight: bold;
		border-left: 1px solid #9eb0ff;
		border-right: 1px solid #9eb0ff;
		background-color: #efefef;
		padding-left: 10px;
		padding-right: 10px;
		}

	.listView {
		font-size: 11px;
		border: 1px solid #d5e9ff;
		}

	.listViewThS1 {
		font-size: 11px;
		color: #666666;
		font-weight: bold;
		text-align: left;
		padding-left: 5px;
		padding-right: 5px;
		border-bottom: 1px solid #d5e9ff;
		background-image: url(images/listViewBg.gif);
		}

	.listViewSubHeadS1 {
		background-color: #ffffff;
		}

	h5.listViewSubHeadS1 {
		color: #666666;
		font-size: 12px;
		font-weight: bold;
		margin-top: 1px;
		margin-bottom: 1px;
		}

	a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		color: #666666;
		font-weight: bold;
		text-decoration: none;
		}

	a.listViewThLinkS1:hover {
		color: #ff5a5a;
		text-decoration: underline;
		}

	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
		font-size: 11px;
		color: #0094F2;
		text-decoration: none;
		}

	a.listViewTdLinkS1:hover {
		text-decoration: underline;
		}

	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
		color: #0076C1;
		text-decoration: none;
		}

	a.listViewTdToolsS1:hover {
		text-decoration: none;
		}

	.evenListRowS1 {
		color: #444444;
		font-size: 11px;
		vertical-align: middle;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 3px;
		padding-top: 3px;
		}

	.oddListRowS1 {
		font-size: 11px;
		vertical-align: middle;
		color: #444444;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 3px;
		padding-top: 3px;
		}

	.listViewHRS1 {
		background-color: #c3e2ff;
		}

	.pageNumbers {
		color: #444444;
		}

	.listViewPaginationTdS1 {
		font-size: 10px;
		color: #666666;
		padding-right: 5px;
		padding-left: 5px;
		border-bottom: 1px solid #d5e9ff;
		background-color: #ffffff;
		}

	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		color: #0094F2;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		background-color: #ffffff;
		}

	a.listViewPaginationLinkS1:hover {
		color: #0094F2;
		font-size: 10px;
		text-decoration: none;
		}

	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		color: #0094F2;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}

	a.listViewCheckLink:hover {
		color: #0094F2;
		font-size: 10px;
		text-decoration: none;
		}

	a.utilsLink:link, a.utilsLink:visited {
		color: #0094F2;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		}

	a.utilsLink:hover {
		color: #0094F2;
		font-size: 11px;
		text-decoration: underline;
		}

	.listViewCalCurrentAppt {
		background-color: #75AF4F;
		}

	.listViewCalOtherAppt {
		background-color: #4D5EAA;
		}

	.listViewCalConflictAppt {
		background-color: #AA4D4D;
		}

	.listViewCalCurrentApptLgnd {
		background-color: #75AF4F;
		border: 1px solid #444444;
		}

	.listViewCalOtherApptLgnd {
		background-color: #4D5EAA;
		border: 1px solid #444444;
		}

	.listViewCalConflictApptLgnd {
		background-color: #AA4D4D;
		border: 1px solid #444444;
		}

	.chartBox {
		background-color: #ffffff;
		border: 1px solid #9eb0ff;
		padding: 5px;
		}

	a.chartToolsLink:link, a.chartToolsLink:visited {
		color: #3c70ac;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}

	a.chartToolsLink:hover {
		color: #0094F2;
		font-size: 10px;
		text-decoration: underline;
		}

	table.chartForm {
		background-color: #e7edff;
		border: 1px #5C5CFF solid;
		padding: 5px;
		}

	table.chartForm td {
		background-color: #e7edff;
		}

	.tabForm {
		background-color: #efefef;
		border: 1px solid #efefef;
		padding: 5px;
		background-image: url(images/searchFormBg.gif);
		background-position: bottom;
		background-repeat : repeat-x;
		}

	h4.dataLabel {
		color: #666666;
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 2px;
		}

	h5.dataLabel {
		color: #888888;
		font-size: 13px;
		font-weight: bold;
		margin-bottom: 1px;
		margin-top: 1px;
		}

	.dataLabel {
		color: #666666;
		font-weight: bold;
		vertical-align : top;
		padding-right: 5px;
		}

	.dataField {
		font-weight: normal;
		vertical-align : top;
		}

	.tabFormAddDel {
		padding-left: 4px;
		padding-right: 4px;
		vertical-align: middle;
		text-align: center;
		}

	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		color: #3c70ac;
		font-size: 10px;
		text-decoration: none;
		}

	a.tabFormAdvLink:hover {
		color: #009CFF;
		text-decoration: none;
		}

	.tabDetailView {
		border: 1px solid #efefef;
		background-color: #c3e2ff;
		}

	.tabDetailViewDL {
		font-size: 11px;
		color: #7D7272;
		font-weight: bold;
		background-color: #e7edff;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		text-align: right;
		}

	h4.tabDetailViewDL {
		color: #7D7272;
		font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 2px;
		text-align: left;
		}

	.tabDetailViewDF {
		font-size: 11px;
		color: #524545;
		background-color: #ffffff;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		}

	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #0094F2;
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
		}

	a.tabDetailViewDFLink:hover {
		color: #2828FF;
		text-decoration: none;
		}

	.tabDetailView2 {
		border: 1px solid #5C5CFF;
		background-color: #c3e2ff;
		}

	.tabDetailViewDL2 {
		color: #7D7272;
		font-weight: bold;
		background-color: #e7edff;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		}

	.tabDetailViewDF2 {
		color: #524545;
		background-color: #ffffff;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		}

	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		color: #524545;
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
		}

	a.tabDetailViewDL2Link:hover {
		color: #0094F2;
		text-decoration: underline;
		}

	a.tabDetailViewDF2Link:link, a.tabDetailViewDF2Link:visited {
		color: #2828FF;
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
		}

	a.tabDetailViewDF2Link:hover {
		color: #2828FF;
		text-decoration: none;
		}

	.monthBox {
		border: 1px solid #9eb0ff;
		}

	.monthHeader {
		background-image: url(images/calendarHeaderBg.gif);
		padding-top: 5px;
		padding-bottom: 5px;
		border-bottom: 1px solid #FF3F3F;
		}

	.monthFooterPrev {
		padding-left: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		background-color: #dfdfdf;
		}

	.monthFooterNext {
		padding-right: 5px;
		padding-top: 5px;
		padding-bottom: 5px;
		background-color: #dfdfdf;
		}

	.monthHeaderH3 {
		color: black;
		font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
		font-size: 14px;
		font-weight: bold;
		}

	.monthCalBody {
		background-color: #d5e9ff;
		}

	.monthHeaderPrevTd {
		padding-left: 5px;
		}

	a.NextPrevLink:link, a.NextPrevLink:visited {
		color: #0094F2;
		text-decoration: none;
		font-weight: bold;
		}

	a.NextPrevLink:hover {
		color: #0094F2;
		text-decoration: underline;
		font-weight: bold;
		}

	.monthHeaderNextTd {
		padding-right: 5px;
		}

	.monthCalBodyTHWeek {
		font-size: 11px;
		background-color: #E90000;
		color: #eeeeee;
		padding: 5px;
		}

	.monthCalBodyTHDay {
		font-size: 11px;
		background-color: #666666;
		color: #ffffff;
		padding: 5px;
		}

	.monthCalBodyWeek {
		vertical-align: top;
		background-color: #d5e9ff;
		color: #ffffff;
		padding: 5px;
		}

	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
		font-size: 11px;
		color: #ffffff;
		font-weight: bold;
		}

	a.monthCalBodyWeekLink:hover {
		font-size: 11px;
		}

	.monthCalBodyTodayWeekDay {
		border: 1px solid #a9ccff;
		background-color: #a9ccff;
		color: #444444;
		padding: 3px;
		text-align: right;
		}

	.monthCalBodyWeekDay {
		background-color: #ffffff;
		color: #444444;
		padding: 3px;
		text-align: right;
		}

	.monthCalBodyTodayWeekEnd {
		border: 1px solid #D40000;
		background-color: #e7edff;
		color: #444444;
		padding: 3px;
		text-align: right;
		}

	.monthCalBodyWeekEnd {
		background-color: #e7edff;
		color: #444444;
		padding: 3px;
		text-align: right;
		}

	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
		color: #666666;
		font-size: 11px;
		font-weight: bold;
		}

	a.monthCalBodyWeekDayDateLink:hover {
		color: #666666;
		font-size: 11px;
		font-weight: bold;
		}

	a.monthCalBodyWeekEndDateLink:hover {
		color: #666666;
		font-size: 11px;
		font-weight: bold;
		}

	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
		color: #666666;
		font-size: 10px;
		text-decoration: none;
		}

	a.monthCalBodyDayItemLink:hover {
		font-size: 10px;
		}

	.monthCalBodyDayItem {
		background-color: #e7edff;
		border: 1px solid #a9ccff;
		}

	.monthCalBodyDayIconTd {
		padding-left: 2px;
		padding-right: 3px;
		vertical-align: top;
		}

	.monthCalBodyDayItemTd {
		vertical-align: top;
		}

	.monthViewDayHeight {
		height: 100px;
		}

	.yearViewDayHeight {
		height: 40px;
		}

	.dailyCalBodyTime {
		vertical-align: top;
		background-color: #a9ccff;
		color: #666666;
		padding: 3px;
		font-weight: bold;
		height: 20px;
		}

	.dailyCalBodyItems {
		background-color: #ffffff;
		color: #444444;
		padding: 3px;
		text-align: left;
		}

	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
		color: #ffffff;
		}

	a.weekCalBodyDayLink:hover {
		color: #ffffff;
		}

	.yearCalBody {
		background-color: #ffffff;
		}

	.yearCalBodyMonth {
		border: 1px solid #9eb0ff;
		background-color: #dfdfdf;
		}

	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
		font-size: 12px;
		font-weight: bold;
		text-decoration: none;
		color: #0094F2;
		}

	a.yearCalBodyMonthLink:hover {
		color: #0094F2;
		text-decoration: underline;
		}

	.todaysTask {
		color: #FF7800
		}

	.overdueTask {
		color: #ff0000;
		}

	.required {
		color: #ff0000;
		}

	.error {
		color: #ff0000;
		}

	.success {
		color: #00ee00;
		}

	.rssItemDate {
		color: #666666;
		font-size: 10px;
		}

	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 10px;
		}

	.chartFootnote {
		font-size: 10px;
		}

	.copyRight {
		}

	a.copyRightLink:link, a.copyRightLink:visited {
		}

	a.copyRightLink:hover {
		}

	.tm {
		font-size: 8px;
		font-family: Verdana;
		}

	.footer {
		padding-top: 10px;
		padding-bottom: 10px;
		padding-left: 30px;
		padding-right: 30px;
		color: #666666;
		}

	a.footerLink:link, a.footerLink:visited {
		color: #666666;
		}

	a.footerLink:hover {
		}

	.footerHR {
		color: #3c70ac;
		}

	.schedulerDiv {
		width: 100%;
		background-color: #FAFAFA;
			border: 1px solid #9e9e9e;
		border-collapse: collapse;
		margin-top: 0px;
		}

	.schedulerTable {
		width: 100%;
		background-color: #FAFAFA;
		border: 1px solid #dddddd;
		border-collapse: collapse;
		}

	.schedulerTopRow {
		border-left: 1px solid #dddddd;
		border-right: 1px solid #dddddd;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		border-collapse: collapse;
		}

	.schedulerTimeRow {
		border-collapse: collapse;
		}

	.schedulerTopDeleteHeaderCell {
		border-left: 1px solid #dddddd;
		border-right: 1px solid #dddddd;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		border-collapse: collapse;
		}

	.schedulerDeleteHeaderCell {
		border-left: 1px solid #dddddd;
		border-right: 1px solid #dddddd;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		border-collapse: collapse;
		}

	.schedulerTopDateCell {
		border-left: 1px solid #dddddd;
		border-right: 1px solid #dddddd;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		border-collapse: collapse;
		background-image: url(images/listViewBg.gif);
		font-weight: bold;
		font-size: 12px;
		}

	.schedulerTopHeaderCell {
		border-left: 1px solid #dddddd;
		border-right: 1px solid #dddddd;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		border-collapse: collapse;
		}

	.schedulerAttendeeHeaderCell {
		border-left: 1px solid #dddddd;
		border-right: 1px solid #dddddd;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		border-collapse: collapse;
		}

	.schedulerAttendeeHeaderCell {
		border-left: 1px solid #dddddd;
		border-right: 1px solid #dddddd;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		border-collapse: collapse;
		}

	.schedulerTimeCell {
		border-left: 1px solid #dddddd;
		border-right: 1px solid #dddddd;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		border-collapse: collapse;
		font-size:12px;
		font-family:sans-serif;
		padding-left: 4px;
		}

	.schedulerAttendeeCell {
		border-left: 1px solid #dddddd;
		border-right: 1px solid #dddddd;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		overflow: hidden;
		border-collapse: collapse;
		height: 14px;
		padding-left: 4px;
		width: 25%;
		font-size: 12px;
		font-weight: normal;
		text-decoration: none;
		}

	.schedulerAttendeeDeleteCell {
		background-color: #c1d6e7;
		color: #000000;
		border-left: 1px solid #dddddd;
		border-right: 1px solid #dddddd;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		padding-left: 4px;
		text-align: left;
		border-collapse: collapse;
		width: 16px;
		}

	.schedulerAttendeeIconCell {
		color: #000000;
		border: 1px solid #dddddd;
		padding: 0px;
		height: 18px;
		border-collapse: collapse;
		width: 16px;
		}

	.schedulerSlotEmptyDiv {
		border: 0px solid transparent;
		width: 100%;
		height: 100%;
		}

	.schedulerSlotCellStartTime {
		border-left: 4px solid #75AF4F;
		border-right: 1px solid #dddddd;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		border-collapse: collapse;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
		background-color: #eeeeee;
		width: 15;
		}

	.schedulerSlotCellEndTime {
		border-left: 4px solid #ff0000;
		border-right: 1px solid #dddddd;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		border-collapse: collapse;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
		background-color: #eeeeee;
		width: 15;
		}

	.schedulerSlotCellHour {
		border-collapse: collapse;
		border-left: 1px solid #dddddd;
		border-right: 1px solid #dddddd;
		border-top: 1px solid #dddddd;
		border-bottom: 1px solid #dddddd;
		padding-left: 0px;
		padding-right: 0px;
		padding-top: 0px;
		padding-bottom: 0px;
		background-color: #eeeeee;
		width: 15;
		}

	.schedulerAttendeeRow {
		height: 18px;
		}

	.schedulerEvenListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #f1f1f1;
		}

	.schedulerOddListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #fdfdfd;
		}

	ul.tablist {
		margin-left: 0px;
		padding-bottom: 5px;
		margin-bottom: 5px;
		border-bottom: 1px solid #5990e9;
		font: bold 10px Tahoma, Arial, Verdana, Helvetica, sans-serif;
		}

	ul.tablist li {
		list-style: none;
		display: inline;
		margin-left: 2px;
		margin-right: 2px;
		}

	ul.tablist li a {
		border: 1px solid #5990e9;
		border-bottom: none;
		background: #e4eafb;
		text-decoration: none;
		padding-top: 1px;
		padding-bottom: 5px;
		padding-left: 4px;
		padding-right: 4px;
		margin-left: -1px;
		}

	ul.tablist li a:link {
		color: #333333;
		text-decoration: none;
		}

	ul.tablist li a:visited {
		color: #333333;
		text-decoration: none;
		}

	ul.tablist li a:hover {
		color: #333333;
		background: #ffffff;
		border-left: 1px solid #5990e9;
		border-right: 1px solid #5990e9;
		border-top: 1px solid #5990e9;
		}

	ul.tablist li a.current {
		background: #ffffff;
		border-bottom: 1px solid #ffffff;
		}
