<!--
/*********************************************************************************
 *The contents of this file are subject to the SugarCRM Professional End User License Agreement
 *("License") which can be viewed at http://www.sugarcrm.com/EULA.
 *By installing or using this file, You have unconditionally agreed to the terms and conditions of the License, and You may
 *not use this file except in compliance with the License. Under the terms of the license, You
 *shall not, among other things: 1) sublicense, resell, rent, lease, redistribute, assign or
 *otherwise transfer Your rights to the Software, and 2) use the Software for timesharing or
 *service bureau purposes such as hosting the Software for commercial gain and/or for the benefit
 *of a third party.  Use of the Software may be subject to applicable fees and any use of the
 *Software without first paying applicable fees is strictly prohibited.  You do not have the
 *right to remove SugarCRM copyrights from the source code or user interface.
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and
 * (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for requirements.
 *Your Warranty, Limitations of liability and Indemnity are expressly stated in the License.  Please refer
 *to the License for the specific language governing these rights and limitations under the License.
 *Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************
 * {LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/themes/Amazon/header.html,v 1.14 2004/07/04 04:00:48 sugarclint Exp {LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<html {DIR}>
<head >
<link REL="SHORTCUT ICON" HREF="include/images/sugar_icon.ico">
<meta http-equiv="Content-Type" content="text/html; charset={LBL_CHARSET}">
<title>{APP.LBL_BROWSER_TITLE}</title>
<style type="text/css">@import url("themes/{THEME}/style.css?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"); </style>
<link href="themes/{THEME}/navigation.css?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}" rel="stylesheet" type="text/css" />
<script language="javascript" src="themes/{THEME}/menu.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script language="javascript" src="themes/{THEME}/cookie.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script language="javascript">

function hideLeftCol(id){

	if(this.document.getElementById( id).style.display=='none'){
		this.document.getElementById( id).style.display='inline';

		Set_Cookie('showLeftCol','true',30,'/','','');
		var show = Get_Cookie('showLeftCol');
		document['HideHandle'].src = '{IMAGE_PATH}hide.gif';		
	}else{
		this.document.getElementById(  id).style.display='none';

		Set_Cookie('showLeftCol','false',30,'/','','');
		var show = Get_Cookie('showLeftCol');
		document['HideHandle'].src = '{IMAGE_PATH}show.gif';	

	}
}

function hideSubMenus(id,imageId,cookieId){

	if(this.document.getElementById( id).style.display=='none'){
		this.document.getElementById( id).style.display='inline';

		Set_Cookie(cookieId,'true',30,'/','','');
		var show = Get_Cookie(cookieId);
		document[imageId].src = '{IMAGE_PATH}hide_submenu_'+imageId+'.gif';		
	}else{
		this.document.getElementById(  id).style.display='none';

		Set_Cookie(cookieId,'false',30,'/','','');
		var show = Get_Cookie(cookieId);
		document[imageId].src = '{IMAGE_PATH}show_submenu_'+imageId+'.gif';	

	}
}

function showSubMenu(id){
	if(this.document.getElementById( id).style.display=='none'){
		tbButtonMouseOver('HideHandle',111,'',10);
	}
}


</script>
</head>

<body {ONLOAD} onMouseOut="closeMenus();">
	<!-- BEGIN: gcl_submenu -->
	<div id="{GCL_SUBMENU_KEY}Menu" class="menu">
	<!-- BEGIN: gcl_submenu_items -->
	<a href="{GCL_SUBMENU_LINK_URL}" class="menuItem" id="{GCL_SUBMENU_LINK_KEY}Handle" parentid="{GCL_SUBMENU_KEY}Menu" onMouseOver="hiliteItem(this,'yes'); closeSubMenus(this);" onMouseOut="unhiliteItem(this);">{GCL_SUBMENU_LINK_LABEL}</a>
	<!-- END: gcl_submenu_items -->
	</div>
	<!-- END: gcl_submenu -->
	<div id="MoreMenu" class="menu">
	<!-- BEGIN: more -->
	<a href="index.php?module={MODULE_KEY}&action=index{MODULE_QUERY}" class="menuItem" id="{MODULE_KEY}Handle" parentid="MoreMenu" onMouseOver="hiliteItem(this,'yes'); closeSubMenus(this);" onMouseOut="unhiliteItem(this);">{MODULE_NAME}</a>
	<!-- END: more -->
	</div>
	<div id="HideMenu" class="subDmenu">
	
	<table cellpadding="0" cellspacing="0" border="0" width="160" class="leftColumnModuleHead" onMouseOver="hiliteItem(this,'no');" style="background-color: #ffffff; border-right: 2px solid #fff; border-bottom: 2px solid #fff; border-left: none;">
    <tr>
		<th id="header" style="padding: 5px 0px 4px 28px;">{SHORTCUTS}</th></tr>
	<tr>
				<td valign="top" width="160" nowrap>
					<ul id="subMenu">
						<!-- BEGIN: hide -->
						<li id="{SC_MODULE_NAME}_sh" onclick="location.href='{URL}'"><a href="{URL}">{SC_IMAGE}&nbsp;{LABEL}</A></li>		
						<!-- END: hide -->
					</ul>	
				</td></tr>
	<!-- BEGIN: hide_recent_view -->
		<tr>
		<th id="header" style="padding: 5px 0px 4px 28px;">{TITLE_LAST_VIEW}</th>
		</tr>	
	
		<tr>
		<td><ul id="subMenu">
					<!-- BEGIN: hide_recent_view_row -->
						 	<li><a title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RL_IMAGE}&nbsp;{RECENT_LABEL}</A></li>
					<!-- END: hide_recent_view_row -->
			</ul>	
					<!-- BEGIN: hide_recent_view_empty -->
						{APP.NTC_NO_ITEMS_DISPLAY}			
					<!-- END: hide_recent_view_empty -->
					
				</td>
			</tr>
<!-- END: hide_recent_view -->
	
	</table>
	</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
	    <td colspan="3">
			<table cellspacing="0" cellpadding="0" border="0" width="100%" class="header">
				<tr><td width="200" rowspan="2" valign="middle"><img src="{IMAGE_PATH}spacer.gif" width="200" height="70" alt="The 451 Group" border="0"></td>
<td align="right" valign="top">	

			<table cellspacing="0" cellpadding="0" border="0" style="float: right;">
				<tr>
					<td align="right" valign="top" class="welcome" id="welcome">	
			    	{APP.NTC_WELCOME} {CURRENT_USER} 
					</td>
					 <td align="right" class="search" valign="top" style="padding-right: 0; padding-bottom: 0px; margin-bottom: 0;">
			    <div class="myArea" style="white-space: nowrap; margin-bottom: 5px;"><!-- BEGIN: global_control_links --><a href="{GCL_URL}" class="myAreaLink" {GCL_MENU}>{GCL_LABEL}</a>{MENU_ARROW}<!-- END: global_control_links --></div>
</td>
</tr><tr>
<td colspan="2" align="right" valign="bottom" class="search" style="padding-bottom: 3px; padding-right: 10px; margin-bottom: 0;"><form name='UnifiedSearch' onsubmit='return SUGAR.unifiedSearchAdvanced.checkUsaAdvanced()' style='margin: 0;'>
			  <input type="hidden" name="action" value="UnifiedSearch">
			  <input type="hidden" name="module" value="Home">
			  <input type="hidden" name="search_form" value="false">
			  <input type="hidden" name="advanced" value="false">
			<!-- BEGIN: left_form_search -->
	<div style="vertical-align: top; padding-top: 2px;white-space: nowrap;"><img src="{IMAGE_PATH}searchMore.gif" alt="Search" name="unified_search_advanced_img" id="unified_search_advanced_img" width="16" height="16" border="0" style="cursor: pointer; margin-left: 2px; margin-bottom: 0px;" align="top">&nbsp;<input type="text" class="searchField" name="query_string" id="query_string" size="24" value="{SEARCH}">&nbsp;<input type="submit" value="{APP.LBL_SEARCH_BUTTON_LABEL}" class="searchButton"></div>
	</form>
	<div id="unified_search_advanced_div" style="display: none; height: 1px; position: absolute; overflow: hidden; width: 300px; padding-top: 5px"></div>
			<!-- END: left_form_search -->
			
			</td>
		</tr>
		</table>
			</td>
			</tr>
			
	</table>
		</td>
	</tr>
	<tr><td colspan="3" style="background: #fff; width: 100px; 	border-left: 10px solid #ccc; border-right: 5px solid #ccc;"><img src="{IMAGE_PATH}spacer.gif" width="10" height="2" border="0"></td></tr>
	<tr>
	    <td colspan="3">
				<ul id="tabRow">
					<!-- BEGIN: tab -->			    
					<li class="{TAB_CLASS}">{LINK}</li>
					<!-- END: tab -->
					<li>{MORE}</li>				
				</ul>
		</td>
	</tr>
	<tr><td colspan="3" style="background: #fff; width: 100px; 	border-left: 10px solid #ccc; border-right: 5px solid #ccc;"><img src="{IMAGE_PATH}spacer.gif" width="10" height="5" border="0"></td></tr>

	<tr>
		<td valign="top" width="10" class="hideShow">{LEFT_FORM_OTD}<!-- BEGIN: left_form --></td>



<td id="left" valign="top" style="width: 160px;" class="leftColumn"><div align="right" id="leftCol" style="display: none;"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right"><tr><td class="leftSideNavigation"><table width="100%" border="0" cellspacing="0" cellpadding="0" align="right" class="leftColumnModuleHead" style="width: 160px;">		
			<tr><th id="header" style="margin-top: 0px;">{SHORTCUTS}</th><th style="text-align: right;margin-top: 0px;"><img style="cursor: hand;" id="shortcuts" align="absmiddle" name="shortcuts"  src="{IMAGE_PATH}hide_submenu_shortcuts.gif" alt="Toggle Shortcuts" onclick='hideSubMenus("div_shortcuts","shortcuts","ck_shortcuts");'></th></tr>
			<tr>
				<td valign="top" nowrap colspan="2">
				<div id="div_shortcuts">
			<!-- BEGIN: sub_menu -->
					<ul id="subMenu">
						<!-- BEGIN: sub_menu_item -->
						<li id="{SC_MODULE_NAME}_sh" onclick="location.href='{URL}'"><a href="{URL}">{SC_IMAGE}&nbsp;{LABEL}</A></li>								
						<!-- END: sub_menu_item -->							
					</ul>	
			<!-- END: sub_menu -->	
				</div>
				</td></tr>

				<!-- END: left_form -->
				<!-- BEGIN: left_form_recent_view -->
			<tr>
				<th id="header">{TITLE_LAST_VIEW}</th>
				<th style="text-align: right;"><img style="cursor: hand;" id="lastview" align="absmiddle" name="lastview"  src="{IMAGE_PATH}hide_submenu_lastview.gif" alt="Toggle {TITLE_LAST_VIEW}" onclick='hideSubMenus("div_lastview","lastview","ck_lastview");'></th>
			</tr>	
			<tr>
				<td nowrap colspan="2">
				<div id="div_lastview">
				<ul id="subMenu">
					<!-- BEGIN: left_form_recent_view_row -->
						 	<li><a title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RL_IMAGE}&nbsp;{RECENT_LABEL}</A></li>
					<!-- END: left_form_recent_view_row -->
					<!-- BEGIN: left_form_recent_view_empty -->
			
						{APP.NTC_NO_ITEMS_DISPLAY}
			
					<!-- END: left_form_recent_view_empty -->
				</div>
					
				</td>
			</tr>
				<!-- END: left_form_recent_view -->
				<!-- BEGIN: left_form_new_record -->
				{NEW_RECORD}
				<script language="Javascript">
				if (!Get_Cookie('ck_record')) {
					Set_Cookie('ck_record','true',30,'/','','');
				}
				var show = Get_Cookie('ck_record');
			
				if (show == 'true') {
					this.document.getElementById('div_record').style.display='inline';
					document['record'].src = '{IMAGE_PATH}hide_submenu_record.gif';
				} else {
					this.document.getElementById('div_record').style.display='none';
					document['record'].src = '{IMAGE_PATH}show_submenu_record.gif';	
					
				}
				</script>
				{TEST}
				<!-- END: left_form_new_record -->
			
				{LEFT_FORM_CTD}
				<script language="Javascript">
				if (!Get_Cookie('showLeftCol')) {
					Set_Cookie('showLeftCol','true',30,'/','','');
				}
				var show = Get_Cookie('showLeftCol');
			
				if (show == 'true') {
					this.document.getElementById('leftCol').style.display='inline';
					document['HideHandle'].src = '{IMAGE_PATH}hide.gif';
				} else {
					this.document.getElementById('leftCol').style.display='none';
					document['HideHandle'].src = '{IMAGE_PATH}show.gif';	
					
				}
				if (!Get_Cookie('ck_shortcuts')) {
					Set_Cookie('ck_shortcuts','true',30,'/','','');
				}
				var show = Get_Cookie('ck_shortcuts');
			
				if (show == 'true') {
					this.document.getElementById('div_shortcuts').style.display='inline';
					document['shortcuts'].src = '{IMAGE_PATH}hide_submenu_shortcuts.gif';
				} else {
					this.document.getElementById('div_shortcuts').style.display='none';
					document['shortcuts'].src = '{IMAGE_PATH}show_submenu_shortcuts.gif';	
					
				}
				if (!Get_Cookie('ck_lastview')) {
					Set_Cookie('ck_lastview','true',30,'/','','');
				}
				var show = Get_Cookie('ck_lastview');
			
				if (show == 'true') {
					this.document.getElementById('div_lastview').style.display='inline';
					document['lastview'].src = '{IMAGE_PATH}hide_submenu_lastview.gif';
				} else {
					this.document.getElementById('div_lastview').style.display='none';
					document['lastview'].src = '{IMAGE_PATH}show_submenu_lastview.gif';	
					
				}
				</script>
				</table></td><td style="padding-right: 1px;"></td></tr></table></td>
			    <td class="{HOME_SPACER}" style="vertical-align: top;">
			<!-- END: main -->