/*********************************************************************************
 *The contents of this file are subject to the SugarCRM Professional End User License Agreement 
 *("License") which can be viewed at http://www.sugarcrm.com/EULA.  
 *By installing or using this file, You have unconditionally agreed to the terms and conditions of the License, and You may 
 *not use this file except in compliance with the License. Under the terms of the license, You 
 *shall not, among other things: 1) sublicense, resell, rent, lease, redistribute, assign or 
 *otherwise transfer Your rights to the Software, and 2) use the Software for timesharing or 
 *service bureau purposes such as hosting the Software for commercial gain and/or for the benefit 
 *of a third party.  Use of the Software may be subject to applicable fees and any use of the 
 *Software without first paying applicable fees is strictly prohibited.  You do not have the 
 *right to remove SugarCRM copyrights from the source code or user interface. 
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and 
 * (ii) the SugarCRM copyright notice 
 * in the same form as they appear in the distribution.  See full license for requirements.
 *Your Warranty, Limitations of liability and Indemnity are expressly stated in the License.  Please refer 
 *to the License for the specific language governing these rights and limitations under the License.
 *Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.; All Rights Reserved.  
 ********************************************************************************/
/*********************************************************************************
 * $Id: style.css,v 1.6 2006/08/03 00:35:55 jbenterou Exp $
 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #000;
	font-size: 12px;
	background-color: #fff;
	}
img {
	behavior:	url("include/pngbehavior.htc");
}
.body { 
	font-size: 12px;
	background-color: #fff;
	}
	
table,td {
	color: #000;
	font-size: 11px;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}

h1, h2 {
	color: #800000;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	margin-bottom: 2px;
	margin-top: 0px;
	}

h3, h5.listViewSubHeadS1 {
	color: #364772; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	margin-bottom: 3px;
	margin-top: 5px;
	}

h5.listViewSubHeadS1 {
		padding-left: 25px;
		background-image: url(images/h3Arrow.gif);
		background-repeat: no-repeat;
		background-position: left;
}

h4 {
	color: #777; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 2px;
	}

h5 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 1px;
	}
	
LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
	}
	
UL {
	MARGIN-TOP: 2px;
	}
	
hr {
	height: 1px;
}
a:link, a:visited {
color: #333366;
	text-decoration: underline;
	}	
 
a:hover {
color: #800000;
	text-decoration: underline;
	}
/* Form Styles */

.button, button {
vertical-align: absmiddle;
	border: 1px solid #666;
	background-color: #838ea8;
	font-size: 11px;
	color: #fff;
	font-weight: bold;
	padding: 1px;
	}
	
.buttonOn  {
	border: 1px solid #333366;
	background: #ccc;
	padding: 1px;
	font-size: 11px;
	color: #333366;
	font-weight: bold;
	}
	
.button:hover, .button:focus, .buttonOn:focus  {
	border: 1px solid #071c51;
	background: #071c51;
	padding: 1px;
	font-size: 11px;
	color: #ddd;
	font-weight: bold;
	}
input,select {
	background-color: #fff;
	margin-bottom: 3px;
	}
	
textarea {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 11px;
	background-color: #fff;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	margin: 0px;
	vertical-align: bottom;
	}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		border: 1px #ddd solid;
		padding: 10px;
	}
	.teamNoticeBox {
		background-color: #fff;
		border: 1px #ccc solid;
		padding-left: 10px;
		padding-right: 10px;
		color: #000;
	}
	a.body:link, a.body:visited  {
		color: ##333366;
		font-size: 12px;
	text-decoration: none;
		}
		
	a.body:hover {
color: #800000;
	text-decoration: underline;
		
		}
	
	/* myArea is for my account, admin, logout, an about links*/
	.header {		
		background-color: #0b144d;		
		height: 50px;
		border-top: 8px solid #ccc;
		border-left: 10px solid #ccc;	
		border-right: 5px solid #ccc;		
		background-image: url(images/company_logo.gif);
		background-position: left;
		background-repeat: no-repeat;
		}

	.myArea  {
		font-size: 11px;
		color: #666;
		padding: 0px 0px 0px 10px;
		vertical-align: top;
		text-align: right;
		white-space: nowrap;
		text-transform: uppercase;		
		letter-spacing: 0.05em;
		}
	a.myAreaLink:link, a.myAreaLink:visited {
		color: #ccc;
		text-decoration: none;
		vertical-align: top;
		font-size: 11px;
		font-weight: bold;
		padding: 8px 8px 0px 8px;
		border-left: 1px solid #727e9c;
		}
	a.myAreaLink:hover {
		color: #0b144d;
		background-color: #ccc;		
		}
		
	.search {
		padding: 8px 8px 0px 10px;
		vertical-align: top;
		font-weight: bold;
		color: #ccc;
		text-align: right;
		white-space: nowrap;
		}	
	.searchField {
	margin-bottom: 0px;
	height: 18px;
		border: 1px solid #cccccc;
		}
	.searchButton {	
	margin-bottom: 0px;
		font-size: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
		border: none;
		background-color: #ccc;
		color: #0b144d;
		font-weight: bold;
		text-transform: uppercase;		
		letter-spacing: 0.05em;
		}	
	/*for the main screen navigation tabs*/
	#tabRow {
		margin: 0;
		padding: 0 0px 0 0px;
		height: 23px;
		font: 11px Arial, Verdana, Helvetica, sans-serif;
		text-transform: uppercase;		
		letter-spacing: 0.05em;
		list-style-type: none;
		background-color: #727e9c;
		text-align: center;
		border-right: 5px solid #ccc;	
		border-left: 10px solid #ccc;	
		}
	#tabRow li {
		float: left;
		margin-right: 0;
		padding: 0;
		width: auto;
		display: block;
		margin-left: 0px;
		margin-bottom: 0px;
		background-color: #727e9c;
		}
		
	.currentTab {
		float: left;
		padding: 0;
		cursor: default;
		padding: 5px 6px 4px 6px;
		border-right: 1px solid #ccc;
		background: #ccc;
		}	
	
	a.currentTab:link, a.currentTab:visited, a.currentTab:hover {
		color: #0b144d;
		font-weight: bold;
		text-decoration: none;
		border: none;
		}	
		
	.otherTab, #MoreHandle {
		border-right: 1px solid #ccc;
		float: left;
		padding: 0;
		width: auto;
		display: block;
		padding: 5px 6px 4px 6px;
		}
	a#MoreHandle	{
		color: #eee;
		text-decoration: none;
	}
	a.otherTab:link, a.otherTab:visited {
		color: #eee;
		font-weight: bold;
		text-decoration: none;
		display: block;
		border: none;
		}
	a.otherTab:hover {
		background-color: #0b144d;
		color: #ddd;
		}
		
	.subTabs {
		text-align: left;
		background: #cddce8;
		font-size: 12px;
		font-weight: bold;
		border: 1px solid #666;
		padding: 0px 2px 0px 5px;
		color: #000;
		padding: 5px;
		}
	.subTabs td {
		padding-right: 1em;
		}
	a.subTabLink:link, a.subTabLink:visited, a.subTabLink:hover {
		text-decoration: none
		}
		
	.moreHandle {
		background: url('images/more.gif') no-repeat bottom left;
		}
		

			
	#subMenu {
		width: 100%;
		padding: 0px;
		margin: 0px;
		font: normal 11px Arial, Verdana, Helvetica, sans-serif;
		color: #dddddd;
		}
		
	ul#subMenu li
		{
		list-style: none;
		margin: 0px;
		border: 0px;
		border-bottom: 1px solid #647192;
		border-left: 8px solid #071c51;
		}
	ul#subMenu li a {
		font-weight: bold;
		color: #dddddd;
		background-color: #071c51;
		display: block;
		border: 0px;
		text-decoration: none;
		text-align: left;
		padding: 4px 5px 4px 0px;
		}	
		
	ul#subMenu li a:hover {
		color: #727e9c;
		}		
	.leftColumn {
		background-color: #fff;
		padding-top: 3px;
		padding-right: 5px;
		}

		
	.leftSideNavigation {		
		background-color: #fff;
		padding: 0;
		margin: 0;
		}
	.hideShow  {
		padding: 0;
		margin: 0;
		background-color: #ccc;
	}
	
		
	/*welcome user and date bar and last view*/
	.moduleTitle {
		border-bottom: 2px solid #838ea8;
		padding-top: 10px;
		padding-bottom: 3px;
		padding-left: 5px;
		padding-right: 0px;
		margin-bottom: 5px;
	}
	table.moduleTitle td {
	vertical-align: bottom;
	}
	.main_contents {
		padding: 10px 0px 10px 0px; 
	}
	
	.table_main {
		padding: 0px 10px 20px 10px; 
		width: 100%;
		vertical-align: top;
		background-color: #fff;
		border-right: 5px solid #ccc;
	}
	.table_main_home {
		padding: 10px 10px 20px 10px; 
		width: 100%;
		background-color: #fff;
		border-right: 5px solid #ccc;
	}
	.welcome {
		font-size: 12px;
		color: #ddd;
		padding: 6px 0px 5px 10px;
		height: 28px;
		font-weight: normal;
		vertical-align: top;
		}

	.date {
		font-size: 13px;
		font-weight: bold;
		color: #000;
		background-color: #dddddd;
		border-bottom: 1px solid #6699cc;
		padding-right: 10px;
		}
			
	/*left column styles*/
	table.leftColumnModuleHead th {
		text-align: left;
		font-size: 11px;
		color: #333366;
		margin-top: 0px;
		background: #cccccc;
		padding: 2px 0px 0px 4px;

	}
	table.leftColumnModuleHead td {
		padding-bottom: 20px;
	}
	#header {
		padding: 2px 0px 0px 28px;
		font-weight: bold;
		font-size: 11px;
	letter-spacing: 0.05em;
		text-transform: uppercase;
		background-image: url(images/leftColumnHeaderBg.gif);
		background-position: left;
		background-repeat: no-repeat;
		white-space: nowrap;
		padding-right: 0;
	}
	.leftColumnModuleS3  {
		font-size: 11px;
		color: #000;
		padding: 7px 10px 0px 18px;
		border-bottom: 1px solid #d6dce8;
		border-right: 1px solid #d6dce8;
		background: #f8fafe;
	}
	table.leftColumnModuleS3 td {
		padding-left: 0px;
	}
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		color: #666666;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.leftColumnModuleS3Link:hover {
		color: #444444;
		text-decoration: underline;
		border-bottom: 0px;
		}
	
	/*right main content (suffix S1 stands for Style 1) */
	.listView {
		border: 1px solid #838ea8;
		margin-bottom: 10px;
	}

	table.listView th,.listViewThS1 {
		/* this definition should be exactly the same as .listViewThS1 */
		font-size: 12px;
		color: #000;
		font-weight: bold;
		text-align: left;
		padding-left: 10px;
		padding-right: 5px;
		padding-top: 4px;
		padding-bottom: 4px;
		border-bottom: 1px solid #838ea8;
		border-top: 2px solid #838ea8;
		background-color: #fff;
	}
	.listViewSubHeadS1 {
		background-color: #ffffff;
	}

	table.listview th a:link, table.listview th a:visited, a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:link, a.listViewThLinkS1:visited */
		color: #333366;
		text-decoration: none;
	}

	table.listview th a:hover, a.listViewThLinkS1:hover {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:hover */
	
color: #800000;
	}

	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
		color: #333366;
	font-size: 12px;
	text-decoration: underline;

		}
	a.listViewTdLinkS1:hover {
color: #800000;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
		color: #333366;
		font-weight: bold;
	text-decoration: none;
		}
	a.listViewTdToolsS1:hover {
color: #800000;
	text-decoration: underline;
	}
	.evenListRowS1 {
		font-size: 12px;
		color: #000;
		padding: 4px 10px 5px 10px;
	}
	.oddListRowS1 {
		font-size: 12px;
		color: #000;		
		padding: 4px 10px 5px 10px;
	}
	.listViewHRS1 {
		background-color: #d6dce8;
	}
	.pageNumbers {
		color: #333366;		
	}
	
	.listViewPaginationTdS1 {
		padding: 3px 10px 3px 10px;
		font-size: 12px;
		color: #666;
		vertical-align: middle;
		background: #ccc;
		border-top: 1px solid #838ea8;
	}
	.tabDetailView .listViewPaginationTdS1 {
		padding: 3px 10px 5px 10px;
		border-bottom: 2px solid #838ea8;
		}	
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		text-decoration: none;
		font-weight: bold;
		color: #333366;
		}
	a.listViewPaginationLinkS1:hover {
		text-decoration: underline;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		font-size: 12px;
		font-weight: bold;
		text-decoration: underline;
		color: #333366;
		}
	a.listViewCheckLink:hover {
color: #800000;
		}
		
	a.utilsLink:link, a.utilsLink:visited {
		text-decoration: none;
		font-size: 12px;
		font-weight: bold;
		color: #333366;

		}
	a.utilsLink:hover {
color: #800000;
		text-decoration: underline;
		}
	.listViewCalCurrentAppt {
	background-color: #75AF4F;
	}
	.listViewCalOtherAppt {
	background-color: #4D5EAA;
	}
	.listViewCalConflictAppt {
	background-color: #AA4D4D;
	}
	.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
	}
	.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
	}
	.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
	}
	/* charting styles */
	.chartBox {
		background-color: #ffffff;
		padding: 5px;
	}
	a.chartToolsLink:link, a.chartToolsLink:visited {
		text-decoration: none;
		font-size: 12px;
		font-weight: bold;
		color: #333366;		
		}	
	a.chartToolsLink:hover {
color: #800000;
		text-decoration: underline;
		}
		
	table.chartForm {
		background-color: #f1f1f1;
		border: 1px #838ea8 solid;
		padding: 5px;
	}
	
	table.chartForm td {
		background-color: #f1f1f1;
		padding: 5px;
		color:  #333366;
	}
	
	/* main tab forms */
	
	.tabForm {
		background-color: #f1f1f1;
		border: 1px #ccc solid;
		padding: 10px 15px 10px 15px;
	}
	
	.subpanelTabForm {
		background-color: #fff;
		border: 1px #647192 solid;
		padding: 0px 10px 10px 13px;	
	}
	.subpanelTabForm h3 {
	margin-top: 10px;
	font-size: 13px;
	}
	
	h4.dataLabel {
		color: #333366; 
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 10px;
		padding-top: 2px;
		padding-bottom: 3px;
		border-bottom: 2px #838ea8 solid;
		padding-left: 24px;
		background-image: url(images/h3Arrow.gif);
		background-repeat: no-repeat;
		background-position: left;
	}
	
	h5.dataLabel {
		color: #333366; 
		font-size: 13px; 
		font-weight: bold; 
		margin-bottom: 1px;
		margin-top: 1px;
		padding-left: 0;
	}
	.dataLabel { 
		color: #666; 
		font-size: 12px; 
		vertical-align : top;
		align: right;
		padding: 5px;
		font-weight: bold;
	}
	.dataField {
		font-weight: normal;
		vertical-align : top;
		padding: 1px;
	}
	
	td.leftColumnModuleS3 .dataLabel {
	padding-bottom: 2px;
	padding-top: 3px;
	padding-left: 0px;
	vertical-align: bottom;
		font-size: 11px;
	}
	
	td.leftColumnModuleS3 .dataField {
	padding-bottom: 3px;
	padding-left: 0;
	}
	
	.leftColumnModuleS3 #jscal_trigger {
	margin-bottom: 4px;
	margin-top: 2px;
	vertical-align: bottom;
	}
	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		text-decoration: none;
		font-size: 11px;
		color: #333366;
		
		}
	a.tabFormAdvLink:hover {
color: #800000;
		text-decoration: underline;
		}
	
	/* main tab panel views */
	.tabDetailView {
		border: 1px solid #838ea8;
		margin-bottom: 15px;
		border-right: 2px solid #838ea8;
		border-bottom: 2px solid #838ea8;
	}
	
	
	.tabDetailViewDL {
		font-size: 11px; 
		color: #666; 
	background-color: #fafafa;
		font-weight: bold;
		padding: 5px 6px 5px 10px;
		vertical-align: top;
		border-right: 1px solid #ddd;
		border-bottom: 1px solid #e0e0e0;
		border-left: 1px solid #838ea8;
	}
	
	h4.tabDetailViewDL {
		color: #333366; 
		font-size: 14px;  
		margin: 0px;
		text-align: left;
		border: none;
		padding: 5px 0 5px 24px;
		background-image: url(images/h3Arrow.gif);
		background-repeat: no-repeat;
		background-position: left;
	}
	.tabDetailViewDF {
		border-bottom: 1px solid #eee;
		font-size: 12px; 
		color: #000; 
		background-color: #fff;
		padding: 5px 6px 4px 5px;
		vertical-align: top;
	}
	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #333366;
		text-decoration: underline;
		}
	a.tabDetailViewDFLink:hover {
color: #800000;
		}		
	.tabDetailView2 {
		border: 1px solid #ccc;
		background-color: #e0e0e8;
		padding: 0;
		margin-bottom: 10px;
		margin-top: 5px;
		cellspacing:0;
		cellpadding:0;
	}
	.tabDetailViewDL2 {
		font-weight: bold;
		color: #000; 
		padding: 5px 6px 5px 8px;
		vertical-align: middle;
		font-size: 12px;
		background-color: #fff;
	}
	.tabDetailViewDF2 {
		color: #000; 
		background-color: #fafafa;
		padding: 5px;
		vertical-align: middle;
		font-size: 12px;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited  {
		text-decoration: underline;
		color: #666;
		}
		a.tabDetailViewDL2Link:hover
	{
color: #800000;
		text-decoration: underline;
		}
	/* calendar styles */
	.monthBox {
	border: 1px solid #071c51;
	}
	.monthHeader {
		color: #071c51;
		font-weight: bold;
		text-align: left;
		padding: 5px;
		height: 20px;
		background-color: #ccc;
	}
	.monthHeaderH3 {
	color: #071c51; 
		font-size: 12px;
		text-transform: uppercase;		
		letter-spacing: 0.05em;
		padding-left: 24px;
		background-image: url(images/h3Arrow.gif);
		background-repeat: no-repeat;
		background-position: left;
	}
	.monthCalBody {
	background-color: #e0e0e8;
	}	
	.monthFooterPrev, .monthFooterNext {
	padding: 6px 5px 6px 5px;
	background-color: #ccc;
	font-weight: bold;
	}
	.monthHeaderPrevTd {
	padding: 5px 5px 5px 5px;
	padding-left: 2px;
	}
	.monthHeaderNextTd {
	padding: 5px 5px 5px 5px;
	padding-right: 6px;
	}
	.monthHeader a.NextPrevLink:link, .monthHeader a.NextPrevLink:visited {
	text-decoration: none;
	font-weight: bold;
	padding-bottom: 3px;
	}
	a.NextPrevLink:link, a.NextPrevLink:visited {
	color: #333366;
	text-decoration: none;
	}
	.monthHeader a.NextPrevLink:hover, a.NextPrevLink:hover {
	text-decoration: underline;
	}	
	.monthCalBodyTHWeek {
	font-size: 12px;
	background-color: #727e9c;
	color: #fff;
	padding: 5px;
		border-top: 1px solid #efefef;
	}
	.monthCalBodyTHDay {
	font-size: 12px;
	background-color: #727e9c;
	color: #eee;
	padding: 5px;
		font-size: 11px;
	letter-spacing: 0.1em;
		text-transform: uppercase;
		border-top: 1px solid #efefef;
	}
	.monthCalBodyWeek {
	vertical-align: top;
	background-color: #ccc;
	color: #000;
	padding: 5px;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	color: #000;
	font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	}
	a.monthCalBodyWeekLink:hover {
color: #800000;
	text-decoration: underline;
	}
	.monthCalBodyWeekDay {
	font-size: 12px;
	background-color: #fff;
	color: #000;
	padding: 5px 7px 3px 3px;
	text-align: right;
	}
	.monthCalBodyWeekEnd {
	background-color: #f1f1f1;
	color: #666;
	padding: 5px 7px 3px 3px;
	text-align: right;
	}
	.monthCalBodyTodayWeekEnd {
	border: 1px solid #800000;
	background-color: #fff;
	padding: 3px;
	color: #800000;
	font-weight: bold;
	text-align: right;
	}
	.monthCalBodyWeekEnd a.monthCalBodyWeekDayDateLink:link {
	color: #444;
	font-weight: bold;
	}
	.monthCalBodyTodayWeekDay a.monthCalBodyWeekDayDateLink:link, .monthCalBodyTodayWeekDay a.monthCalBodyWeekDayDateLink:visited {
	color: #800000;
	}
	.monthCalBodyTodayWeekDay {
	border: 1px solid #800000;
	background-color: #fff;
	font-weight: bold;
	padding: 3px;
	text-align: right;
	}
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	color: #000;
	font-size: 12px;
	}
	a.monthCalBodyWeekDayDateLink:hover, a.monthCalBodyWeekEndDateLink:hover {
color: #800000;
	}	
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
	font-size: 10px;
	}
	a.monthCalBodyDayItemLink:hover {
color: #800000;
	font-size: 10px;
	}
	
	.monthCalBodyDayItem {
	background-color: #f1f1f1;
	border: 1px solid #ddd;
	padding: 5px;
	}
	.monthCalBodyDayIconTd {
	padding-right: 3px;
	vertical-align: top;

	}
	.monthCalBodyDayItemTd {
	vertical-align: top;
	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	vertical-align: top;
	background-color: #efefef;
	color: #000;
	padding: 7px;
	height: 20px;
	}
	.dailyCalBodyItems {
	background-color: #fff;
	color: #000;
	padding: 7px;
	text-align: left;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #000;
	text-decoration: none;
	}
	a.weekCalBodyDayLink:hover {
color: #800000;
	text-decoration: underline;
	}
	.yearCalBody {
	background-color: #dedede;
	border-top: 1px solid #000066;
	padding: 0;
	}
	.yearCalBodyMonth {
	background-color: #dedede;	
	border: none;
	border-bottom: 1px solid #000066;
	padding: 5px 0 0 0;
	}
	.yearCalBodyMonth #daily_cal_table {
	margin-top: 5px;
	}
	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	font-size: 12px;
	font-weight: bold;
	text-decoration: underline;
	color: #333366;
	margin-bottom: 5px;
	}
	h5.calSharedUser {
	color: #333366;
	background-color: #fff;
	height: 20px;
	padding-top: 5px;
	padding-left: 5px;
	font-size: 12px;
	border-bottom: 2px solid #838ea8;
	border-top: 2px solid #838ea8;
	margin-top: 0px;
	}

	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
	.overdueTask {
		color: #ff0000;
	}
	.required {
		color: #ff0000;
	}
	.error {
		color: #ff0000;
	}
	.success {
		color: #00ee00;
	}
	.rssItemDate {
		color: #666666;
		font-size: 10px;
	}
	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 10px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	}
	a.copyRightLink:hover {
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	

	.footer {
	color: #999999;
padding: 5px 6px 5px 6px;
line-height: 22px;
width: 98%;
margin-bottom: 20px;
margin-top: 0px;
  background-color: #071c51;
	border-left: 10px solid #ccc;
	border-right: 5px solid #ccc;
	}
	a.footerLink:link, a.footerLink:visited {
	color: #ccc;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	}
	a.footerLink:hover {
	color: #fff;
	text-decoration: underline;
	}
	
	.footerHR {
	color: #b0cbe2;
	}

	.aboveFooter {
  padding: 0px;
	}
	.underFooter {
	color: #999;
  padding-top: 10px;
  padding-bottom: 5px;
  background-color: #ccc;
	border-left: 10px solid #ccc;
	border-right: 5px solid #ccc;
	}
/* Scheduler Styles */
 .schedulerDiv {
  width: 100%;
  background-color: #f1f1f1;
  	border: 1px solid #bbb;
	border-collapse: collapse;
	margin-top: 0px;
 }
 .schedulerTable {
  width: 100%;
  background-color: #fff;
	border-collapse: collapse;
 }

 .schedulerTopRow {
 	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
  	background-color: #ccc;
	border-collapse: collapse;
 }

 .schedulerTimeRow {
	border-bottom: 1px solid #ccc;
	border-collapse: collapse;
	background: #727e9c;
 }
 .schedulerTopDeleteHeaderCell {
	border-collapse: collapse;
 }
 .schedulerDeleteHeaderCell {
	border-collapse: collapse;
 }
 .schedulerTopDateCell {
	color: #333366;
 padding: 5px;
	font-weight: bold;
	font-size: 12px;
 }
 .schedulerTopHeaderCell {
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-collapse: collapse;
 }

 .schedulerTimeCell {
	border: 1px solid #ccc;
	font-size:12px;
	padding-left: 4px;
	color: #fff;
	font-weight: bold;
	padding-top: 4px;
	padding-bottom: 4px;
 }

 .schedulerAttendeeCell {
	overflow: hidden;
	border-collapse: collapse;
	border-bottom: 1px solid #ccc;
	height: 14px;
    padding-left: 4px;
	width: 125px;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
 .schedulerAttendeeDeleteCell {
	color: #000;
	border-bottom: 1px solid #ccc;
	padding-left: 4px;
	text-align: left;
}
 .schedulerAttendeeIconCell {
  color: #000000;
  	padding: 0px;
	height: 18px;
	border-collapse: collapse;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-collapse: collapse;
	padding: 0px;
  background-color: #f1f1f1;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-collapse: collapse;
	padding: 0px;
  background-color: #f1f1f1;
  width: 15;
 }
 .schedulerSlotCellHour {
	border-collapse: collapse;
	border: 1px solid #ccc;
	padding: 0px;
  background-color: #f1f1f1;
  width: 15;
	 }
 .schedulerAttendeeRow {
      height: 18px;
	}
	.schedulerEvenListRow {
		font-size: 12px;
		color: #000;
		padding: 2px 5px 4px 5px;
		background-color: #f1f1f1;
	}	
	.schedulerOddListRow {
		font-size: 12px;
		color: #000;
		padding: 2px 5px 4px 5px;
		background-color: #f1f1f1;
	}

/* dynamic tab styles */
ul.tablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #ccc;
font:  11px Arial, Verdana, Helvetica, sans-serif;
}

ul.tablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.tablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #ccc;
border-bottom: none;
background: #fff;
text-decoration: none;
color: #fff;
}

ul.tablist li a:link, ul.tablist li a:visited { color: #777;text-decoration: none;
font-weight: bold; }

ul.tablist li a:hover
{
color: #800000;
border-color: #d3d3d6;
}

ul.tablist li a.current
{
color: #333366;
font-weight: bold;
background: #f1f1f1;
border-color: #ccc;
border-bottom: 1px solid #f1f1f1;
}
	


ul.subpanelTablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #647192;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.subpanelTablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.subpanelTablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #ccc;
border-bottom: none;
background: #eee;
text-decoration: none;
}

ul.subpanelTablist li a:link { color: #666;text-decoration: none; }
ul.subpanelTablist li a:visited { color: #666;text-decoration: none; }

ul.subpanelTablist li a:hover
{
color: #333366;
border-left: 1px solid #647192;
border-right: 1px solid #647192;
border-top: 1px solid #647192;
}

ul.subpanelTablist li a.current
{
color: #333366;
border: 1px solid #647192;
background: #fff;
border-bottom: 1px solid #fff;
}

	
.sqsFloater {
position:absolute;
z-index:2;
bottom:0;
right:0;
display:none;
padding:0;
}

.sqsFloater td {
background-color:#f1f1f1;
border:1px inset #999999;
color:black;
}

.sqsMatchedSmartInputItem {
font-size:11px;
padding: 2px 5px 2px 5px;
margin: 0;
cursor: pointer;
cursor: hand;
}

.sqsSelectedSmartInputItem {
background-color:#d6dbde;
}

#sqsSmartInputResults {
padding:0;margin:0;
}

.sqsNoMatch {
color: #bd0f0a;
border: 1px solid #bd0f0a;
padding: 2px 5px 2px 5px;
font-weight: bold;
}

.olFontClass { }
.olFontClass A { }
.olCapFontClass { 
	font-weight: bold; 
	color: #000000; 
}
.olCapFontClass A { color: #dddddd; font-size: 9px; }
.olFgClass { 
	background-color: #f1f1f1; 
	padding: 2px 5px 5px 5px;
}
.olOptionsFgClass td { 
	padding: 0px 0px 0px 0px;
}
.olCgClass td {
	background-color: #dddddd; 
	border-top: 1px solid #f1f1f1; 
	border-bottom: 1px solid #aaaaaa;
	padding-left: 5px; 
}
.olCgClass {
 padding: 0px;
 border: 0px;
}
.olBgClass { background-color: #b0cbe2; }
.olCloseFontClass { 
	padding-bottom: 1px;
	text-align: right;
}

/* acl role colors */

.aclAll {
 text-decoration: underline;
 font-weight: bold;
}
.aclOwner {
 color: #000000;
 font-weight: bold;
}
.aclNone {
 color: #FF0000;
 font-weight: bold;
}
.aclEnabled {
 text-decoration: underline;
 font-weight: bold;
}
.aclDisabled {
 color: #FF0000;
 font-weight: bold;
}
.aclAdmin {
 color: #0000FF;
 font-weight: bold;
 
}
.aclNormal {
 text-decoration: underline;
 font-weight: bold;
}

ul.noBullet {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

li.noBullet {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* help styles */
table.tabForm td ul li {
list-style-type: none;
margin-bottom: 10px;
}

.helpButton {
font-weight: bold;
}

.helpShortcut {
font-weight: bold;
}