<!-- BEGIN: main -->
<div class="clear"></div>
<script language="JavaScript">
<!--
function jumpTo(date) {
	var calDateObj = getDateObject(date);
 document.forms['EditMatrix'].day.value = calDateObj.getFullYear() + '-' + (calDateObj.getMonth() + 1) + '-' + calDateObj.getDate();
 document.forms['EditMatrix'].submit();
}
//-->
</script>
<form name="EditMatrix" method="GET" action="index.php">
<input type="hidden" name="module" value="Timesheet">
<input type="hidden" name="record" value="{ID}">
<input type="hidden" name="day">
<input type="hidden" name="action" value="EditDailyMatrix">
<input type="hidden" name="return_module" value="{RETURN_MODULE}">
<input type="hidden" name="return_id" value="{RETURN_ID}">
<input type="hidden" name="return_action" value="{RETURN_ACTION}">
</form>

<form method="POST" action="index.php" name="SaveDailyMatrix" id="SaveDailyMatrix">
<input type="hidden" name="module" value="Timesheet" />
<input type="hidden" name="action" value="SaveDailyMatrix" />
<input type="hidden" name="return_module" value="{RETURN_MODULE}" />
<input type="hidden" name="return_id" value="{RETURN_ID}" />
<input type="hidden" name="return_action" value="{RETURN_ACTION}" />
<input type="hidden" name="return_url" value="index.php?module=Timesheet&action=EditDailyMatrix" />
<input type="hidden" name="record" />
</form>

<form name="Draft" onsubmit="this.elements['top_save_button'].disabled=true;this.elements['bottom_save_button'].disabled=true;return false">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td style="padding-bottom: 2px;">
			<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" type="submit" name="top_save_button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " onclick="document.forms['SaveDailyMatrix'].submit()"> 
			<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="document.forms['SaveDailyMatrix'].action.value='{RETURN_ACTION}'; document.forms['SaveDailyMatrix'].module.value='{RETURN_MODULE}'; document.forms['SaveDailyMatrix'].record.value='{RETURN_ID}'; document.forms['SaveDailyMatrix'].submit()" type="button" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
	</td>
 <td>
  <input onclick="document.forms['EditMatrix'].day.value = '{PREV_DAY}'; document.forms['EditMatrix'].submit();" type="button" class="button" value=" &laquo; {MOD.LBL_PREV_DAY} ">
   &nbsp;<span style="margin-left: 10px; margin-right: 10px; font-weight: bold; color: #990033">{DAY_OF_WEEK} {DAY}</span>&nbsp;
  <input  onclick="document.forms['EditMatrix'].day.value = '{NEXT_DAY}'; document.forms['EditMatrix'].submit();" type="button" class="button" value=" {MOD.LBL_NEXT_DAY} &raquo; ">&nbsp;
  <input  onclick="document.forms['EditMatrix'].day.value = ''; document.forms['EditMatrix'].submit();" type="button" class="button" value=" {MOD.LBL_TODAY} ">
  &nbsp;&nbsp;
  <input type="text" size="10" name="cal_date" id="cal_date" disabled>&nbsp;<img id="cal_date_trigger" src="themes/default/images/Calendar.gif" width="16" height="16" align="absmiddle" />&nbsp;<input type="button" class="button" value=" {MOD.LBL_JUMP_TO} " onclick="jumpTo(this.form.cal_date.value)" />
 <script language="JavaScript">
 <!--
 Calendar.setup({
    inputField : "cal_date",
    daFormat : cal_date_format,
    button : "cal_date_trigger",
    singleClick : true,
    step : 1,
    weekNumbers:true
 });
 //-->
 </script></td>
	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>  {APP.NTC_REQUIRED}</td>
	<td align="right">{EDIT_ADMIN}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
 <table border="0" cellspacing="0" cellpadding="0">
 <tr valign="top">
  <td class="dataLabel"></td>
  <td class="dataLabel" nowrap="nowrap" style="text-align:center">{DAY_OF_WEEK} {DAY}</td>
  <td class="dataLabel" nowrap="nowrap" style="text-align:center">{MOD.LBL_DESCRIPTION}</td>
 </tr>

 <!-- BEGIN: matrix_row -->
 <tr>
  <td class="dataLabel">
  <!-- BEGIN: matrix_parent --><span style="margin-right: 20px">&nbsp;</span><!-- END: matrix_parent -->{MATRIX.type}: <b><a href="index.php?module={MATRIX.type}&action=DetailView&record={MATRIX.id}">{MATRIX.name}</a></b> 
  <!-- BEGIN: matrix_account -->
  (<a href="index.php?module=Accounts&action=DetailView&record={MATRIX.account_id}">{MATRIX.account_name}</a>)
  <!-- END: matrix_account -->
  </td>
  
  <!-- BEGIN: matrix_subrow -->
  <td class="dataField" align="center">
  <input type="hidden" name="records[{MATRIX.id}.{MATRIX.date}]" value="{MATRIX.timesheet_id}" {MATRIX.disabled} />
  <input type="text" size="3" onfocus="storeValue(this, 'records[{MATRIX.id}.{MATRIX.date}]', '{MATRIX.timesheet_id}')" onkeyup="updateTotals(this)" name="data[{MATRIX.id}.{MATRIX.type}.{MATRIX.date}]" value="{MATRIX.actual}"/></td>
  <td class="dataField" align="center">
  <textarea style="width: 250px; height: 50px;" name="description[{MATRIX.id}.{MATRIX.type}.{MATRIX.date}]" onkeyup="storeTextarea(this, 'records[{MATRIX.id}.{MATRIX.date}]', '{MATRIX.timesheet_id}')">{MATRIX.description}</textarea>
  </td>
  <!-- END: matrix_subrow -->
 </tr>
 <!-- END: matrix_row -->
 <tr>
  <td colspan="3"  style="border-top: 1px solid black">&nbsp;</td>
 </tr>
 <tr>
  <td class="dataLabel"><b>{MOD.LBL_LIST_TOTAL}</b></td>
  <td class="dataLabel" style="text-align:center; font-weight: bold"><span id="total"></span></td>
  <td></td>
 </tr>
 </table>
</td></tr></table>
<div style="padding-top: 2px">
	<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" type="submit" name="bottom_save_button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " onclick="document.forms['SaveDailyMatrix'].submit()"> 
	<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="document.forms['SaveDailyMatrix'].action.value='{RETURN_ACTION}'; document.forms['SaveDailyMatrix'].module.value='{RETURN_MODULE}'; document.forms['SaveDailyMatrix'].record.value='{RETURN_ID}'; document.forms['SaveDailyMatrix'].submit()" type="button" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
</div>
</form>
<script language="javascript">
<!--
var formSaveDailyMatrix = document.forms['SaveDailyMatrix'];

var num_grp_sep = "{NUM_GRP_SEP}";
var dec_sep = "{DEC_SEP}";
var storedValue = 0;
var timesheet_TOTAL = 0;

function parseValue(value) {
 var unformatted;
 if (value != "") {
  unformatted = unformatNumber(value, num_grp_sep, dec_sep);
  value = parseFloat(unformatted);
  if (isNaN(value)) {
   value = 0;
  }
 } else {
  value = 0;
 }
 return value;
}

function prepareEntry(obj, record, timesheet_id) {
 // prepare timesheet entry for save
 if (typeof formSaveDailyMatrix.elements[obj.name] == 'undefined') {
  var oInput;
  if (timesheet_id != '') {
   oInput = document.createElement('input');
   oInput.setAttribute('type', 'hidden');
   oInput.setAttribute('name', record);
   oInput.setAttribute('value', timesheet_id);
   formSaveDailyMatrix.appendChild(oInput);
  }
  oInput = document.createElement('input');
  oInput.setAttribute('type', 'hidden');
  oInput.setAttribute('name', obj.name);
  oInput.setAttribute('value', obj.value);
  formSaveDailyMatrix.appendChild(oInput);
 }
}

function storeValue(obj, record, timesheet_id) {
 storedValue = parseValue(obj.value);
 prepareEntry(obj, record, timesheet_id);
}

function storeTextarea(obj, record, timesheet_id) {
 prepareEntry(document.forms['Draft'].elements[obj.name.replace("description", "data")], record, timesheet_id);

 if (typeof formSaveDailyMatrix.elements[obj.name] == 'undefined') {
  var oTextarea = document.createElement('textarea');
  oTextarea.style.visibility = 'hidden';
  oTextarea.style.display = 'none';
  oTextarea.setAttribute('value', obj.value);
  oTextarea.innerHTML = obj.value;
  oTextarea.setAttribute('name', obj.name);
  formSaveDailyMatrix.appendChild(oTextarea);
 }
 else {
  formSaveDailyMatrix.elements[obj.name].value = obj.value;
  formSaveDailyMatrix.elements[obj.name].innerHTML = obj.value;
 }
}

function updateTotals(obj) {
 value = parseValue(obj.value);

 formSaveDailyMatrix.elements[obj.name].value = obj.value;

 var totalObj = document.getElementById('total');
 timesheet_TOTAL = timesheet_TOTAL - storedValue + value;
 totalObj.innerHTML = formatNumber(timesheet_TOTAL, num_grp_sep, dec_sep);

 storedValue = value;
}

document.getElementById('total').innerHTML = '{FTOTAL}';
timesheet_TOTAL = {TOTAL};

//-->
</script>
<!-- END: main -->

