<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>

<td style="padding-bottom: 2px;">

<form action="index.php" method="post" name="DetailView" id="form">

			<input type="hidden" name="module" value="Accounts">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
			<input type="hidden" name="contact_id">
			<input type="hidden" name="member_id">
			<input type="hidden" name="opportunity_id">
			<input type="hidden" name="case_id">
			<input type="hidden" name="task_id">
			<input type="hidden" name="meeting_id">
			<input type="hidden" name="call_id">
			<input type="hidden" name="email_id">
			<input type="hidden" name="bug_id">





<!-- BEGIN: open_source_dummy_filler -->
<!-- END: open_source_dummy_filler -->

<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Accounts'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  ">
		<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Accounts'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} ">
		<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Accounts'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
		{FIND_DUPES_MERGE_BUTTON}
	</form>
	</td>
	<td align="right">{ADMIN_EDIT}</td>
</tr>
</table>

	<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
{PAGINATION}
	<tr>
	<td width="15%" valign="top" class="tabDetailViewDL"><span sugar='slot1'>{MOD.LBL_ACCOUNT_NAME}</span sugar='slot'></td>
	<td width="35%" valign="top"  class="tabDetailViewDF"><span sugar='slot1b'>{NAME}&nbsp;</span sugar='slot'></td>
	<td width="15%" valign="top" class="tabDetailViewDL"><span sugar='slot2'>{MOD.LBL_PHONE}</span sugar='slot'></td>
	<td width="35%" valign="top"  class="tabDetailViewDF"><span sugar='slot2b'>{PHONE_OFFICE}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot3'>{MOD.LBL_WEBSITE}</span sugar='slot'></td>
	<td  valign="top"  class="tabDetailViewDF"><span sugar='slot3b'><A title='http://{WEBSITE}' href='http://{WEBSITE}' target="_blank" class="tabDetailViewDFLink">{WEBSITE}</A>&nbsp;</span sugar='slot'></td>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot4'>{MOD.LBL_FAX}</span sugar='slot'></td>
	<td  valign="top"  class="tabDetailViewDF">&nbsp;<span sugar='slot4b'>{PHONE_FAX}</span sugar='slot'></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot5'>{MOD.LBL_TICKER_SYMBOL}</span sugar='slot'></td>
	<td  valign="top"  class="tabDetailViewDF">&nbsp;<span sugar='slot5b'>{TICKER_SYMBOL}</span sugar='slot'></td>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot6'>{MOD.LBL_OTHER_PHONE}</span sugar='slot'></td>
	<td  valign="top"  class="tabDetailViewDF">&nbsp;<span sugar='slot6b'>{PHONE_ALTERNATE}</span sugar='slot'></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot7'>{MOD.LBL_MEMBER_OF}</span sugar='slot'></td>
	<td  valign="top"  class="tabDetailViewDF"><span sugar='slot7b'><a href="index.php?module=Accounts&action=DetailView&record={PARENT_ID}">{PARENT_NAME}</a>&nbsp;</span sugar='slot'></td>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot8'>{MOD.LBL_EMAIL}</span sugar='slot'></td>
	<td  valign="top"  class="tabDetailViewDF"><span sugar='slot8b'>
		{EMAIL1_LINK}{EMAIL1}</a>&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot9'>{MOD.LBL_EMPLOYEES}</span sugar='slot'></td>
	<td  valign="top"  class="tabDetailViewDF"><span sugar='slot9b'>{EMPLOYEES}&nbsp;</span sugar='slot'></td>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot10'>{MOD.LBL_OTHER_EMAIL_ADDRESS}</span sugar='slot'></td>
	<td  valign="top"  class="tabDetailViewDF"><span sugar='slot10b'>
		{EMAIL2_LINK}{EMAIL2}</a>&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot11'>{MOD.LBL_OWNERSHIP}</span sugar='slot'></td>
	<td  valign="top"  class="tabDetailViewDF"><span sugar='slot11b'>{OWNERSHIP}&nbsp;</span sugar='slot'></td>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot12'>{MOD.LBL_RATING}</span sugar='slot'></td>
	<td  valign="top"  class="tabDetailViewDF"><span sugar='slot12b'>{RATING}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot13'>{MOD.LBL_INDUSTRY}</span sugar='slot'></td>
	<td  valign="top"  class="tabDetailViewDF"><span sugar='slot13b'>{INDUSTRY}&nbsp;</span sugar='slot'></td>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot14'>{MOD.LBL_SIC_CODE}</span sugar='slot'></td>
	<td  valign="top"  class="tabDetailViewDF"><span sugar='slot14b'>{SIC_CODE}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot15'>{MOD.LBL_TYPE}</span sugar='slot'></td>
	<td  valign="top"  class="tabDetailViewDF"><span sugar='slot15b'>{ACCOUNT_TYPE}&nbsp;</span sugar='slot'></td>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot16'>{MOD.LBL_ANNUAL_REVENUE}</span sugar='slot'></td>
	<td  valign="top"  class="tabDetailViewDF"><span sugar='slot16b'>{ANNUAL_REVENUE}&nbsp;</span sugar='slot'></td>
	</tr><tr>






	<!-- BEGIN: open_source -->
	<td class="tabDetailViewDL"><span sugar='slot18'>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot18b'>&nbsp;</span sugar='slot'></td>
	<!-- END: open_source -->
	<td  class="tabDetailViewDL"><span sugar='slot19'>{APP.LBL_DATE_MODIFIED}</span sugar='slot'></td>
	<td  class="tabDetailViewDF"><span sugar='slot19b'>{DATE_MODIFIED} {APP.LBL_BY} {MODIFIED_BY}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot20'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td  valign="top" class="tabDetailViewDF"><span sugar='slot20b'>{ASSIGNED_TO}&nbsp;</span sugar='slot'></td>
	<td  class="tabDetailViewDL"><span sugar='slot21'>{APP.LBL_DATE_ENTERED}</span sugar='slot'></td>
	<td  class="tabDetailViewDF"><span sugar='slot21b'>{DATE_ENTERED} {APP.LBL_BY} {CREATED_BY}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot22'>{MOD.LBL_BILLING_ADDRESS}</span sugar='slot'></td>
	<td  valign="top"  style="padding: 0px"><span sugar='slot22b'>
		<table border='0' cellpadding='0' cellspacing='0' width='100%'>
			<tr>
				<td width='99%' class="tabDetailViewDF">
					{BILLING_ADDRESS_STREET}<br>
					{BILLING_ADDRESS_CITY} {BILLING_ADDRESS_STATE} &nbsp; &nbsp;{BILLING_ADDRESS_POSTALCODE}<br>
					{BILLING_ADDRESS_COUNTRY}
				</td>
				<td class="tabDetailViewDF" width='1%'>
					{PUSH_CONTACTS_BILLING}&nbsp;
				</td>
			</tr>
		</table>
	</span sugar='slot'></td>
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot23'>{MOD.LBL_SHIPPING_ADDRESS}</span sugar='slot'></td>
	<td  valign="top"  style="padding: 0px"><span sugar='slot23b'>
		<table border='0' cellpadding='0' cellspacing='0' width='100%'>
			<tr>
				<td class="tabDetailViewDF" width='99%'>
					{SHIPPING_ADDRESS_STREET}<br>
					{SHIPPING_ADDRESS_CITY} {SHIPPING_ADDRESS_STATE} &nbsp; &nbsp;{SHIPPING_ADDRESS_POSTALCODE}<br>
					{SHIPPING_ADDRESS_COUNTRY}
				</td>
				<td class="tabDetailViewDF" width='1%'>
					{PUSH_CONTACTS_SHIPPING}&nbsp;
				</td>
			</tr>
		</table>
	</span sugar='slot'></td>
	</tr><tr>
	<td valign="top" valign="top" class="tabDetailViewDL"><span sugar='slot24'>{MOD.LBL_DESCRIPTION}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot24b'>{DESCRIPTION}&nbsp;</span sugar='slot'></td>
	<td valign="top" valign="top" class="tabDetailViewDL">
		<span sugar='slot24'>
			{MOD.LBL_SQUARE_FEET}
		</span sugar='slot'>
	</td>
	<td class="tabDetailViewDF">
		<span sugar='slot24b'>
			{SQUARE_FEET}
		</span sugar='slot'>
	</td>
</tr></table>

<!-- END: main -->
<!-- BEGIN: subpanel -->
<span sugar='slot25'>{SUBPANEL}</span sugar='slot'>
<!-- END: subpanel -->
