/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	margin: 0px 0px 0px 0px;
	font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
}
img {
	behavior: url("include/pngbehavior.htc");
}
.body { 
	font-size: 12px;
}
	
table,td {
	font-size: 11px;
}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 5px;
}
	
form {
	margin: 0px;
}
 
h2, h1 {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 0px;
	margin-top: 0px;
	text-transform: uppercase;
}

h3, .monthHeaderH3, .schedulerTopDateCell {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px; 
	font-weight: bold; 
	margin-bottom: 3px;
	padding-top: 3px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

.h3Row, .monthHeader, .schedulerTopDateCell { 
	border-top: 1px solid;
	padding: 2px 5px 2px 5px;
	margin-bottom: 0px;
	margin-top: 10px;
	vertical-align: middle;
	background-repeat: repeat-x;
	background-position: top;
}

h4, h4.dataLabel, h5, h5.listViewSubHeadS1 {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px; 
	font-weight: bold; 
	margin-bottom: 2px;
	padding-left: 4px;
	text-transform: uppercase;
	letter-spacing: 0.05em;
}

h4.dataLabel {
	margin-top: 0;
	padding-left: 0;
	padding-top: 0;
}

LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
}
	
UL {
	MARGIN-TOP: 2px;
}
	
hr {
	height: 1px;
}

a:link, a:visited {
	text-decoration: underline;
}

a:hover {
	text-decoration: underline;
}

/* Form Styles */

.button {
	border: 1px solid;
	font-size: 12px;
	font-weight: normal;
	background-repeat: repeat-x;
	background-position: bottom;
}
	
.buttonOn, .button:hover, .button:focus, .buttonOn:focus {
	border: 1px solid;
	background-color: #ffffff;
	font-size: 12px;
	font-weight: normal;
	background-repeat: repeat-x;
	background-position: top;
}
	
input,select {
	border: 1px solid;
	font-size: 12px;
}
	
input:focus,textarea:focus, select:focus { 
}

textarea {
	font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
	border: 1px solid;
	font-size: 12px;
}

.checkbox,.radio {
	border:0px;
	background-color: transparent;
	margin: 0px;
	vertical-align: bottom;
}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		border: 1px solid #ddd;
		padding: 10px 15px 15px 15px;
		margin: 10px 0 10px 0;
	}
	.teamNoticeBox {
		border-bottom: 2px solid;
		padding: 0px 10px 0px 10px;
		background: #fff;
	}
	a.body:link, a.body:visited {
		text-decoration: underline;
		}
		
	a.body:hover {
		text-decoration: underline;
		}
	
	/*for the main screen navigation tabs*/
	.tabRow {
		height: 20px;
		background-position: top;
		background-repeat: repeat-x;	
		border-bottom: solid 1px;
	}
	.currentTab {
		font-size: 11px;
		font-weight: bold;
		padding-top: 1px;
		padding-left: 3px;
		padding-right: 5px;
		padding-top: 5px;
		background-position: top center;
		border-bottom: solid 1px;
		}	
	.currentTabLeft, .otherTabLeft {
		background-position: top left;
	}		
	.currentTabRight, .otherTabRight {
		background-position: top right;
	}
	
	a.currentTabLink:link, a.currentTabLink:visited {
		text-decoration: none;
		}
	a.currentTabLink:hover {
		text-decoration: none;		
		}
		
	.otherTab {
		font-size: 11px;
		font-weight: bold;
		padding-left: 3px;
		padding-right: 5px;
		padding-top: 5px;
		background-position: top center;
		} 
	.otherTabRight , .otherTabLeft, .otherTab {
		border-bottom: solid 1px;
		}
a.otherTabLink:link, a.otherTabLink:visited {
	text-decoration: none;
	padding-top: 0px;
}

a.otherTabLink:hover {
	text-decoration: none;
}
		
#groupTabs {
	margin-top: 20px;
}
		
.moreHandle {
	background: url('images/more.gif') no-repeat bottom left;
}
				
.subMenu {
	text-align: right;
	width: 100%;
	padding: 0px;
	border-top: 0px;
	margin: 0px 0px 10px 0px;
	font: normal 11px Arial, Verdana, Helvetica, sans-serif;
	color: #000;
	background: #f1f1f1;
	border-bottom: 1px solid;
}
		
ul.subMenu li {
	list-style: none;
	margin: 0px;
	border: 0px;
	border-top: 1px solid;
}

ul.subMenu li a {
	display: block;
	border: 0px;
	text-decoration: none;
	padding: 3px 6px 3px 3px;
}	
		
ul.subMenu li a:hover {
	background: #cedce9;
	color: #000;
}		
		
ul.subMenu li span {
	display: block;
	border: 0px;
	text-decoration: none;
	padding: 3px 6px 3px 3px;
}	
		
ul.subMenu li span:hover {
	color: #000;
}		

table.leftColumnModuleHead th {
	/*left column styles*/
	text-align: right;
	padding-right: 6px;	
	padding-top: 4px;
	padding-bottom: 4px;
	border-top: 1px solid;
	background-repeat: repeat-x;
	background-position: top;
}

.subMenuLink {
	text-decoration: none;
	border-bottom: 0px;
	padding-left: 0px;
	cursor: hand; 
	cursor: pointer;
}

a.subMenuLink:hover {
	text-decoration: none;
	border-bottom: 0px;
}
		
/* myArea is for my account, admin, logout, an about links*/

/*welcome user and date bar and last view*/
.moduleTitle {
	padding-bottom: 3px;
	padding-top: 1px;
	margin-bottom: 5px;
	border-top: 1px solid;
}

.logo {
	padding: 10px 10px 15px 15px;
	height: 60px;
	vertical-align: bottom;
}

.headerBg {
	font-size: 12px;
	background-repeat: repeat-x;
	background-position: top;
}

.welcome {
	font-size: 12px;
	font-weight: normal;
	border-right: 1px solid;
	border-bottom: 1px solid;
	padding: 3px 10px 3px 10px;
	vertical-align: middle;
	background-repeat: repeat-x;
	background-position: top;
	height: 23px;
}

.searchField {
	border: 1px solid;
	font-size: 11px;
}

#subtabs {
	height: 21px;
	border-bottom: 1px solid;
	background-repeat: repeat-x;
	background-position: bottom;
}

.myArea {
	width: auto;
}

ul.subTabs {
	padding: 2px 0;
	margin: 0 0 3px 0;
	font: 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.subTabs li {
	float: right;
	list-style: none;
	margin: 0;
}

ul.subTabs li a {
	background-repeat: repeat-x;
	background-position: bottom;
	border-top: 1px solid;
	border-left: 1px solid;
	border-bottom: none;
	text-decoration: none;
	padding: 3px 8px;
	margin: 0px;
}

.activeSubTab, ul.subTabs li a.activeSubTab:link, ul.subTabs li a.activeSubTab:visited, ul.subTabs li a.activeSubTab:hover {
	background-repeat: repeat-x;
	background-position: top;
	border-bottom: 1px solid;
	font-weight: bold;
}

ul.subTabs li a:link { text-decoration: none; }
ul.subTabs li a:visited { text-decoration: none; }

ul.subTabs li a:hover
{
	border-top: 1px solid;
	background-repeat: repeat-x;
	background-position: top;
}

.subTabMore {
	font-size: 11px;
	text-decoration: none;
	padding-top: 3px;
}	
	
.date {
	font-size: 13px;
	font-weight: bold;
	border-bottom: 1px solid;
	padding-right: 10px;
}
		
.lastView {
	padding-right: 10px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	padding-top: 3px;
	padding-bottom: 3px;
	vertical-align: middle;
}

.lastViewLabel {
	float: right;
}
		
a.lastViewLink:link, a.lastViewLink:visited, .lastViewLink {
	text-decoration: none;
	padding-left: 9px;
	padding-right: 9px;
	border-right: 1px solid;
	display: block;
	float: right;
}

a.lastViewLink:hover {
}

.leftColumn {
	border-left: 1px solid;
	padding-left: 8px;
}
		
.leftColumnModuleName {
	padding-right: 3px;	
	padding-top: 4px;
	padding-bottom: 4px;
	text-transform: uppercase;
}

.leftColumnModuleS3  {
	font-size: 11px;
	border-bottom: 1px solid;
	padding: 8px 8px 5px 8px;
	background-repeat: repeat-x;
	background-position: bottom;
	text-align: right;
}

.leftColumnModuleS3 input, .leftColumnModuleS3 select {
	margin-bottom: 4px;
	margin-top: 2px;
}

td.leftColumnModuleS3 .button {
	padding-top: 0px;
	vertical-align: bottom;
	font-size: 11px;
}

td.leftColumnModuleS3 .dataLabel {
	padding-bottom: 2px;
	padding-top: 3px;
	padding-right: 0px;
	vertical-align: bottom;
	font-size: 11px;
}
	
td.leftColumnModuleS3 .dataField {
	padding-bottom: 3px;
}

.leftColumnModuleS3 #jscal_trigger {
	margin-bottom: 4px;
	margin-top: 2px;
	vertical-align: bottom;
}

a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
	text-decoration: underline;
	border-bottom: 0px;
	padding-left: 0px;
	font-size: 11px;
}

a.leftColumnModuleS3Link:hover {
	text-decoration: underline;
	border-bottom: 0px;
}
	
/*right main content (suffix S1 stands for Style 1) */
.listView {
	border-top: 1px solid;		
	border-right: none;		
	border-bottom: 1px solid;		
	border-left: none;	
}

table.listView th, .listViewThS1{
	/* this definition should be exactly the same as .listViewThS1 */
	font-size: 11px;
	font-weight: bold;
	padding: 3px 5px 3px 5px;
	border-bottom: 1px solid;
	border-left: none;
	border-right: none;
	border-top: 1px solid;
	height: 25px;
	background-repeat: repeat-x;
	background-position: bottom;
}

.listViewSubHeadS1 {
}
	 
table.listview th a:link, table.listview th a:visited {
	/* this definition should be exactly the same
		as a.listViewThLinkS1:link, a.listViewThLinkS1:visited */
	font-weight: bold;
	text-decoration: none;
}

table.listview th a:hover {
	/* this definition should be exactly the same
		as a.listViewThLinkS1:hover */
	text-decoration: none;
}

a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
	font-weight: bold;
	text-decoration: none;
}

a.listViewThLinkS1:hover {
	text-decoration: none;
}

a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	text-decoration: none;
}

a.listViewTdLinkS1:hover {
	text-decoration: underline;
}

a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	text-decoration: none;
}

a.listViewTdToolsS1:hover {
	text-decoration: none;
}

.evenListRowS1, .oddListRowS1 {
	font-size: 12px;
	padding-left: 5px;
	padding-right: 8px;
	padding-bottom: 4px;
	padding-top: 2px;
	vertical-align: middle;
}

.listViewHRS1 {
}

.pageNumbers {
}	

.tabDetailView .listViewPaginationTdS1 {	
	padding: 2px 5px 3px 8px;
	border-bottom: 1px solid;
}

.listViewPaginationTdS1 {
	padding: 1px 5px 2px 5px;}
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	padding: 2px 0px 3px 0px;
}

a.listViewPaginationLinkS1:hover {
	text-decoration: underline;
}

a.listViewCheckLink:link, a.listViewCheckLink:visited {
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
}

a.listViewCheckLink:hover {
}

a.utilsLink:link, a.utilsLink:visited {
	font-size: 11px;
	font-weight: normal;
	text-decoration: none;
	padding-bottom: 3px;
}

a.utilsLink:hover {
	text-decoration: underline;
}

.listViewCalCurrentAppt {
	background-color: #75AF4F;
}

.listViewCalOtherAppt {
	background-color: #4D5EAA;
}

.listViewCalConflictAppt {
	background-color: #AA4D4D;
}

.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
}

.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
}

.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
}

/* charting styles */
.chartBox {
	border: 1px solid;
	padding: 5px;
}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		}
	a.chartToolsLink:hover {
		text-decoration: none;
		}
		
	table.chartForm {
		border: 1px solid;
		padding: 5px;
	}
	
	table.chartForm td {
	}
	
/* main tab forms */

.tabForm {
	border-top: 1px solid;
	border-bottom: 1px solid;
	padding: 10px 6px 12px 10px;
	font-size: 12px;
	background-repeat: repeat-x;
	background-position: top;
}

.subpanelTabForm {
	border-top: 1px solid;
	border-bottom: 1px solid;
	padding: 15px 0px 12px 0px;
	font-size: 12px;
	background-repeat: repeat-x;
	background-position: top;
}

table.subpanelTabForm td .listViewButtons {
	background-color: #fff;
}

.subpanelTabForm p {
	background: #fff;
	margin-bottom:0;
}

.subpanelTabForm h3 {
	font-size: 11px;
}

.subpanelTabForm .h3Row {
	padding-bottom: 5px;
	margin-top: 0;
}

.subpanelTabForm .listView {
	margin-bottom: 20px;
	border-left: 1px solid;
	border-right: 1px solid;
}

table.tabForm td {
	text-align: right;
}

	h5.dataLabel {
		font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
		font-size: 12px; 
		font-weight: bold; 
		margin-bottom: 0px;
		text-align: left;
		padding-bottom: 15px;
		margin-top: 1px;
		padding-left: 5px;
	}
	td.dataLabel{
		padding : 5px 5px 5px 5px;
		align: right;
	}
	.dataLabel {
		font-size: 12px;
		font-weight: normal;
		text-align: right;
	}
	.dataField {
		font-size: 12px;
		font-weight: normal;
	}
	
	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		font-size: 11px;
		text-decoration: none;
		line-height: 20px;
		margin-right: 2px;
		}
	a.tabFormAdvLink:hover {
		text-decoration: none;
		}
	
	/* main tab panel views */
	.tabDetailView {
		border-top: 1px solid;
		border-bottom: 1px solid;
	}
	
	.tabDetailView .listViewPaginationTdS1 .tabDetailViewDL, table.monthHeader td
	{
	border: none; 
	vertical-align: top;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 12px; 
	}
	
	
	.tabDetailViewDL {
	font-size: 12px; 
		padding: 5px 6px 5px 6px;
		vertical-align: top;
		text-align: right;
		border-bottom: 1px solid;
	}
	
	h4.tabDetailViewDL {
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 12px; 
		font-weight: bold; 
		margin-bottom: 0px;
		text-align: left;
		border: none;
	}
	.tabDetailViewDF {
	font-size: 12px;  
		border-bottom: 1px solid;
		padding: 5px 10px 5px 6px;
		vertical-align: top;
	}

	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		text-decoration: underline;
		}
	a.tabDetailViewDFLink:hover {
		}
		
	.tabDetailView2 {
		border: 1px solid;
	}
	.tabDetailViewDL2 {
	font-size: 12px; 
		font-weight: normal;
		padding: 3px 6px 4px 6px;
		vertical-align: middle;
		border-top: 1px solid;
	}
	.tabDetailViewDF2 {
	font-size: 11px;  
		border-left: 2px solid;
		font-weight: normal; 
		padding: 4px 10px 4px 6px;
		vertical-align: middle;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		font-size: 11px;
		text-decoration: underline;
		}
	a.tabDetailViewDL2Link:hover {
		}
	/* calendar styles */
	.monthBox {
	font-size: 12px;
	}

	.monthFooterPrev, .monthFooterNext {
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 3px;
	padding-bottom: 3px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	}
	
	.monthCalBody {

	}
	
	.monthHeaderPrevTd {
	padding-left: 5px;
	}
	.monthHeaderNextTd {
	padding-right: 5px;
	}
	a.NextPrevLink:link, a.NextPrevLink:visited, a.NextPrevLink:hover {
	text-decoration: none;
	}
	 	
	.monthCalBodyTHWeek, .monthCalBodyTHDay {
	padding: 5px;
	}
	 
	.monthCalBodyWeek {
	vertical-align: top;
	padding: 5px;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 11px;
	}
	.monthCalBodyTodayWeekDay, .monthCalBodyTodayWeekEnd {
	border: 1px solid;
	padding: 3px;
	text-align: right;
	}
.monthCalBodyTodayWeekDay a.monthCalBodyWeekDayDateLink:link, .monthCalBodyTodayWeekDay a.monthCalBodyWeekDayDateLink:visited, 
.monthCalBodyTodayWeekEnd a.monthCalBodyWeekDayDateLink:link, .monthCalBodyTodayWeekEnd a.monthCalBodyWeekDayDateLink:visited
{
	font-weight: bold;
	}	
	.monthCalBodyWeekDay, .monthCalBodyWeekEnd  {
	padding: 3px;
	text-align: right;
	}
	
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	font-size: 12px;
	}
	a.monthCalBodyWeekDayDateLink:hover, a.monthCalBodyWeekEndDateLink:hover {
	}		 
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited, a.monthCalBodyDayItemLink:hover  {
	font-size: 10px;
	}	
	.monthCalBodyDayItem {
	margin: 7px 0px 7px 0px;
	padding: 5px 0px 8px 0px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	}
	.monthCalBodyDayIconTd {
	padding-right: 3px;
	vertical-align: top;

	}
	.monthCalBodyDayItemTd {
	vertical-align: top;


	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	vertical-align: top;
	padding: 7px;
	height: 20px;
	}
	
	.dailyCalBodyItems {
	padding: 5px;
	text-align: left;
	font-size: 12px;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	}
	a.weekCalBodyDayLink:hover {
	}

	.yearCalBody {
	}
	.yearCalBodyMonth {
	padding-top: 5px;
	}
	.yearCalBodyMonth th {
	
	}
	.yearCalBodyMonth #daily_cal_table {
	margin-top: 5px;
	border-top: 1px solid;
	}
	.yearCalBodyMonth #daily_cal_table .monthCalBodyTHDay {
	border-top: 1px solid;
	}
	
	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	
	text-transform: uppercase;
	font-size: 12px;
	font-weight: bold;
	margin: 0px;
	padding: 5px;
	width: 100%;
	margin-bottom: 5px;
	text-decoration: none;
	}
	a.yearCalBodyMonthLink:hover {
	text-decoration: underline;
	}
	.calSharedUser {
	height: 20px;
	padding-top: 5px;
	padding-left: 8px;
	font-size: 11px;
	margin-top: 0px;
	margin-bottom: 0px;
	border-top: 1px;
	}

	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
	.overdueTask {
		color: #ff0000;
	}
	.required {
		color: #ff0000;
	}
	.error {
		color: #ff0000;
	}
	.success {
		color: #00ee00;
	}
	.rssItemDate {
		color: #666666;
		font-size: 11px;
	}
	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 11px;
	}
	.chartFootnote {
		font-size: 11px;
	
	}

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	}
	a.copyRightLink:hover {
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	
	.footer {
padding: 6px;
line-height: 22px;
width: 98%;
margin-bottom: 20px;
margin-top: 6px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	}
	a.footerLink:link, a.footerLink:visited {
	text-decoration: none;
	
	}
	a.footerLink:hover {
	text-decoration: underline;
	}
	
	.footerHR {
	}
	.aboveFooter {
  padding-top: 10px;
	}
	.underFooter {
  padding-top: 10px;
  padding-bottom: 10px;
	}
/* Scheduler Styles */
 .schedulerDiv {
		font-size: 12px;
		color: #000000;
	text-align: left;
  width: 100%;
  background-color: #FAFAFA;
	border-collapse: collapse;
	border-bottom: 1px solid #999;
	margin-top: 0px;
 }
 .schedulerTable {
  width: 100%;
	border-collapse: collapse;
 }
 table.schedulerTable td {
	height: 18px; }

 .schedulerTopRow, .schedulerTopDeleteHeaderCell, .schedulerDeleteHeaderCell, .schedulerTopHeaderCell, .schedulerAttendeeHeaderCell, .schedulerAttendeeHeaderCell  {
	height: 22px; 
	border-bottom: 1px solid #ddd; 
 }

 .schedulerTimeRow{
	border-top: 1px solid #999; 
	border-collapse: collapse;
 }
 .schedulerTimeCell, .schedulerAttendeeDeleteCell {
	border-left: 1px solid #dddddd;
	padding-left: 4px;
 }

 .schedulerAttendeeCell {
	border-right: 1px solid #dddddd;
	border-bottom: 1px solid #ddd; 
	overflow: hidden;
    padding-left: 4px;
	width: 125px;
}
 .schedulerAttendeeIconCell {
	border: 1px solid #dddddd;
  	padding: 0px;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
  	padding: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
  	padding: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellHour {
	border: 1px solid #dddddd;
  	padding: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerAttendeeRow {
}

.schedulerEvenListRow, .schedulerOddListRow {
	padding-top: 2px 5px 4px 5px;
	background-color: #f6f6f6;
}
	
/* dynamic tab styles */
.myArea {
	font: 12px Arial, Verdana, Helvetica, sans-serif;
	border-bottom: 1px solid;
}

ul.myArea {
	white-space: nowrap;
	height: 15px;
	padding: 3px 0;
	margin: 0;
	font: 12px Arial, Verdana, Helvetica, sans-serif;
}
 
ul.myArea li {
	list-style: none;
	margin: 0 1px 0 0;
	display: inline;
}

ul.myArea li a {
	background-repeat: repeat-x;
	background-position: bottom;
	padding: 3px 5px 3px 5px;
	margin: 0px;
	text-decoration: none;
	border-bottom: 1px solid;
}

ul.myArea li a:link { text-decoration: none; }
ul.myArea li a:visited { text-decoration: none; }

ul.myArea li a:hover
{
	background-repeat: repeat-x;
	background-position: top;
}

#colorpicker {
	vertical-align: middle;
	border-right: none;
}
ul.colorpicker {
	border: none;
	padding: 0px;
	margin: 0;
}

ul.colorpicker li {
	list-style: none;
	display: inline;
	padding: 0px;
	cursor: hand; 
	cursor: pointer;
	margin: 0;
}

/*ul.tablist {*/
/*   padding: 3px 0;*/
/*   margin: 0;*/
/*   border-bottom: 1px solid;*/
/*   font: 12px Arial, Verdana, Helvetica, sans-serif;*/
/*}*/
/* */
/*ul.tablist li {*/
/*   list-style: none;*/
/*   margin: 0;*/
/*   display: inline;*/
/*}*/

/*ul.tablist li a {*/
/*   background-repeat: repeat-x;*/
/*   background-position: top;*/
/*   padding: 3px 8px;*/
/*   margin-left: 5px;*/
/*   border-top: 1px solid;*/
/*   border-left: 1px solid;*/
/*   border-bottom: none;*/
/*   text-decoration: none;*/
/*}*/

ul.tablist {
	padding: 3px 0;
	margin: 0;
	border-bottom: 1px solid;
	font: 12px Arial, Verdana, Helvetica, sans-serif;
	height: 15px;
}
 
ul.tablist li {
	list-style: none;
	margin: 0;
	float: right;
	margin-left: 5px;
}

ul.tablist li a {
	background-repeat: repeat-x;
	background-position: top;
	padding: 3px 8px;
	border-top: 1px solid;
	border-left: 1px solid;
	border-bottom: none;
	text-decoration: none;
}

ul.tablist li a:link { text-decoration: none; }
ul.tablist li a:visited { text-decoration: none; }

ul.tablist li a:hover
{
border-top: 1px solid;
background-repeat: repeat-x;
background-position: bottom;
}

ul.tablist li a.current, ul.tablist li a.current:hover
{
background-repeat: repeat-x;
background-position: bottom;
border-bottom: 1px solid;
font-weight: bold;
}

ul.subpanelTablist {
	padding: 3px 0;
	margin: 0;
	border-bottom: 1px solid;
	font: 12px Arial, Verdana, Helvetica, sans-serif;
	font-weight: bold;
	height: 19px;
}
 
ul.subpanelTablist li {
	list-style: none;
	margin: 0;
	float: right;
	margin-left: 5px;
}

ul.subpanelTablist li a {
	background-repeat: repeat-x;
	background-position: top;
	padding: 3px 8px;
	border-top: 1px solid;
	border-left: 1px solid;
	border-bottom: none;
	text-decoration: none;
	display: block;
}

ul.subpanelTablist li a:link { text-decoration: none; }
ul.subpanelTablist li a:visited { text-decoration: none; }

ul.subpanelTablist li a:hover
{
border-top: 1px solid;
background-repeat: repeat-x;
background-position: bottom;
}

ul.subpanelTablist li a.current, ul.subpanelTablist li a.current:hover
{
background-repeat: repeat-x;
background-position: bottom;
border-bottom: 1px solid;
font-weight: bold;
}

.sqsFloater {
position:absolute;
z-index:2;
bottom:0;
right:0;
display:none;
padding:0;
}

.sqsFloater td {
border:1px inset;
color:black;
}

.sqsMatchedSmartInputItem {
font-size:11px;
padding: 2px 5px 2px 5px;
margin: 0;
cursor: pointer;
cursor: hand;
}

.sqsSelectedSmartInputItem {
background-color:#DEEFFF;
}

#sqsSmartInputResults {
padding:0;margin:0;
}

.sqsNoMatch {
padding: 2px 5px 2px 5px;
font-weight: bold;
background-color:#eeeeee;
color:#980000;
}

.olFontClass { }
.olFontClass A { }
.olCapFontClass { 
	font-weight: bold; 
	color: #222222;
	background-color: #dfdfdf; 
}
.olCapFontClass A { 
	color: #dfdfdf; 
	font-size: 9px; 
}
.olFgClass td { 
	background-color: #f9f9f9; 
	padding: 5px 7px 7px 7px;
	line-height: 18px;
}
.olCgClass td {
	border-top: 1px solid #f1f1f1; 
	border-bottom: 1px solid #aaaaaa;
	background-color: #dfdfdf; 
	padding-left: 5px;  
}
.olCgClass {
 padding: 0px;
 border: 0px;
}
.olBgClass { 
	background-color: #9e9e9e; 
}
.olCloseFontClass { 
	padding-bottom: 1px;
	text-align: right; 
	background-color: #dfdfdf; 
}

/* acl role colors */

.aclAll {
 color: #008000;
 font-weight: bold;
}
.aclOwner {
 color: #000000;
 font-weight: bold;
}
.aclNone {
 color: #FF0000;
 font-weight: bold;
}
.aclEnabled {
 color: #008000;
 font-weight: bold;
}
.aclDisabled {
 color: #FF0000;
 font-weight: bold;
}
.aclAdmin {
 color: #0000FF;
 font-weight: bold;
 
}
.aclNormal {
 color: #008000;
 font-weight: bold;
}

ul.noBullet {
  list-style-type: none;
  margin-right: 0;
  padding-right: 0;
}

li.noBullet {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* help styles */
table.tabForm td ul li {
list-style-type: none;
margin-bottom: 10px;
}

.helpButton {
font-weight: bold;
}

.helpShortcut {
font-weight: bold;
}
