HOW TO CHANGE THE LOGOS:

1) Replace the following files on the themes/THIS_THEME_NAME/images:
   company_logo.png     161x40
   company_slogan.png   161x25
   company_product.png  186x35

2) If the images sizes are different, open the file
   themes/THIS_THEME_NAME/header.html on a text editor

3) Do a search and find the file names listed above.

4) Replace the "width" and "height" attributes with the actual size
   of your images.

If you want, you can uninstall the package and restore your system
exactly to the previous state.

Provided to you by:
Marcelo Leite (aka Mr. Milk)
2005-10-01 mrmilk@anysoft.com.br
AnySoft Informatica
